63f7b34db8d8cdea90c76aacccf841ec
::res://::1781227086
default_bus_layout.tres::AudioBusLayout::-1::1781188476::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1781188476::0::1::::<><><>0<>0<><>::
enums.gd::GDScript::7378857898191831885::1781224823::0::1::::<>Node<><>0<>0<><>::
events.gd::GDScript::7402218315576955497::1781285402::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1781226503::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile::-1::1781184353::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5784838794092704604::1781184353::1781190721::1::::<><><>0<>0<>2c71d0e84f4f3371771dedc2048d9468<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
loader.gd::GDScript::8719253697106321466::1781188628::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1781227086::0::1::::<><><>0<>0<><>::
test_pincer.gd::GDScript::6975466719546945190::1781191751::0::1::::<>SceneTree<><>0<>0<><>::
test_playthrough.gd::GDScript::7104636526798472543::1781225652::0::1::::<>SceneTree<><>0<>0<><>::
theme.tres::Theme::-1::1781223379::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2-Regular.ttf
tr_check.gd::GDScript::3620470175350752355::1781224482::0::1::::<>SceneTree<><>0<>0<><>::
utils.gd::GDScript::1582701809732024172::1781188476::0::1::::<>Node<><>0<>0<><>::
validate_check.gd::GDScript::771167314338269634::1781190151::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/::1781184353
::res://addons/antialiased_line2d/::1781190722
antialiased_line2d.gd::GDScript::515095634658379045::1781188900::0::1::::AntialiasedLine2D<>Line2D<>res://addons/antialiased_line2d/antialiased_line2d.svg<>0<>1<><>::
antialiased_line2d.svg::CompressedTexture2D::3030713470993938767::1781184353::1781190722::1::::<><><>0<>0<>175df62fa892e6f8c6e4d0443f24ee6e<>res://.godot/imported/antialiased_line2d.svg-9243613cd101e058db6c37ff468932c4.ctex::
antialiased_polygon2d.gd::GDScript::7736764117379449957::1781189363::0::1::::AntialiasedPolygon2D<>Polygon2D<>res://addons/antialiased_line2d/antialiased_polygon2d.svg<>0<>1<><>::
antialiased_polygon2d.svg::CompressedTexture2D::8139337213632858011::1781184353::1781190722::1::::<><><>0<>0<>c3afc141072e022a939815a5f41d353a<>res://.godot/imported/antialiased_polygon2d.svg-d9d32c42c22022e4f4053cee124a07c0.ctex::
antialiased_regular_polygon2d.gd::GDScript::3421646954594189368::1781189374::0::1::::AntialiasedRegularPolygon2D<>Polygon2D<>res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg<>0<>1<><>::
antialiased_regular_polygon2d.svg::CompressedTexture2D::895951295303174612::1781184353::1781190722::1::::<><><>0<>0<>73b733fbd659bef4cc7e2d734ec90c1a<>res://.godot/imported/antialiased_regular_polygon2d.svg-90c0efb58c0991f1567ca6f17fea2cda.ctex::
LICENSE.md::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2059292866328381274::1781188477::0::1::::<>EditorPlugin<><>0<>1<><>::
texture.gd::GDScript::280286185632036878::1781188943::0::1::::<>Node<><>0<>1<><>::
::res://addons/battle_info_provider/::1781188710
battle_info_provider.gd::GDScript::44152865909215948::1781188710::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
::res://assets/::1781188240
::res://assets/enemies/::1781190722
big_mayumi.png::CompressedTexture2D::2432204483802780521::1781184353::1781190722::1::::<><><>0<>0<>458823a204b68cb60f992459ff72dae7<>res://.godot/imported/big_mayumi.png-723fa51730dec8e85874cc91c4d106a3.ctex::
orbling_dracorin.png::CompressedTexture2D::3529093100762984923::1781184353::1781190722::1::::<><><>0<>0<>6b48fa8ab70f97066c0ff891e7fe62fd<>res://.godot/imported/orbling_dracorin.png-63e71616768601f064344c7145bb18a2.ctex::
orbling_dracorin_full.png::CompressedTexture2D::4077262856040848243::1781184353::1781190722::1::::<><><>0<>0<>2135ad59c689c25a3c7b0341dbf95bcb<>res://.godot/imported/orbling_dracorin_full.png-1302e1a906f28b80862aa1a84b601015.ctex::
orbling_haniwa.png::CompressedTexture2D::2553821811309492162::1781184353::1781190722::1::::<><><>0<>0<>8beba5363dfedef676cd470b8e0661ee<>res://.godot/imported/orbling_haniwa.png-7dda29372800c89cd836f10fd2b14fe5.ctex::
orbling_haniwa_full.png::CompressedTexture2D::4697225376519585593::1781184353::1781190722::1::::<><><>0<>0<>688dbdfedb8b1de528471f2e3ff1d0cf<>res://.godot/imported/orbling_haniwa_full.png-3babbac370e24995cb9d7fb3e8e10afa.ctex::
unit_square_bg.png::CompressedTexture2D::2318802634846646792::1781184353::1781190722::1::::<><><>0<>0<>b5f6d2bcba245d2ed1d3e973b6cad6a3<>res://.godot/imported/unit_square_bg.png-81432e7c5236def5c998c05091d8afcc.ctex::
::res://assets/fonts/::1781281094
CinzelDecorative OFL.txt::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
CinzelDecorative-Bold.ttf::FontFile::8767263333668952165::1781184353::1781190721::1::::<><><>0<>0<>041bdaf9ad44581c2ccb78396802b927<>res://.godot/imported/CinzelDecorative-Bold.ttf-1fc9b04be9eaa6675b83556ffc8af182.fontdata::
CinzelDecorativeBold40.tres::FontFile::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/fonts/CinzelDecorative-Bold.ttf
CinzelDecorativeBold.tres::FontFile::-1::1781188476::0::1::::<><><>0<>0<><>::
EBGaramond24.tres::FontFile::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/fonts/EBGaramond-Regular.ttf
EBGaramond OFL.txt::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
EBGaramond-Regular.ttf::FontFile::9188910924772627710::1781184353::1781190721::1::::<><><>0<>0<>6867a3cb8ad5a2cecf150994b3317375<>res://.godot/imported/EBGaramond-Regular.ttf-627a189601828968a8e33bf7319f0c7e.fontdata::
Exo2 OFL.txt::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
Exo2-Regular.ttf::FontFile::5234880135821463865::1781184353::1781190721::1::::<><><>0<>0<>c485b38ee8e6343a4b17e33f0641ce0f<>res://.godot/imported/Exo2-Regular.ttf-65917513ea737ac3716c804ff23a6ba8.fontdata::
Exo2Regular18.tres::FontFile::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2-Regular.ttf
Exo2Regular.tres::FontFile::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2-Regular.ttf
Exo2SemiBold.tres::FontVariation::-1::1781281094::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2-Regular.ttf
::res://assets/music/::1781190721
Unlocated_Hell.mp3::AudioStreamMP3::4839118752974534896::1781184353::1781190721::1::::<><><>0<>0<>24fa689498cab7eb3c342749a0634f5d<>res://.godot/imported/Unlocated_Hell.mp3-89c2d838a61ee8d10b023449ccd5f643.mp3str::
::res://assets/pincer_highlights/::1781190722
pincer_highlight_1.png::CompressedTexture2D::423495121256989599::1781184353::1781190722::1::::<><><>0<>0<>69fc25145f5dfef1a692ec1f34f46997<>res://.godot/imported/pincer_highlight_1.png-3aed0e63b77b745ba1b10e5ac3eac566.ctex::
pincer_highlight_2.png::CompressedTexture2D::8876245948326235196::1781184353::1781190722::1::::<><><>0<>0<>a70005d4a12f941dcbb503fa5e370436<>res://.godot/imported/pincer_highlight_2.png-37a03fc0c2ed862fd9c612b63c1631d7.ctex::
pincer_highlight_3.png::CompressedTexture2D::4560600415071694967::1781184353::1781190722::1::::<><><>0<>0<>b431b1ff0395ff15a9c4ef57581e5437<>res://.godot/imported/pincer_highlight_3.png-172e9afb61e8b697c0a714d289701e88.ctex::
pincer_highlight_4.png::CompressedTexture2D::2477911497208062719::1781184353::1781190722::1::::<><><>0<>0<>fdec53673f338109edf82de8f3efad15<>res://.godot/imported/pincer_highlight_4.png-9df73c53d068befe3174c51e9e891b42.ctex::
pincer_highlight_5.png::CompressedTexture2D::8619175094261158345::1781184353::1781190722::1::::<><><>0<>0<>10e3c134920a65f6e2fbe8813eda6eba<>res://.godot/imported/pincer_highlight_5.png-a0cfbb944c9e2e1a91e8268c4d76afe6.ctex::
pincer_highlight_6.png::CompressedTexture2D::699788436923144368::1781184353::1781190722::1::::<><><>0<>0<>e9b5c41e60707e65f4ceb8684a785340<>res://.godot/imported/pincer_highlight_6.png-3ced9cfc63c280e423422102e26a670a.ctex::
pincer_highlight_corner.png::CompressedTexture2D::4448089131422243040::1781184353::1781190722::1::::<><><>0<>0<>b032c33a21349c47b32353b297c46abc<>res://.godot/imported/pincer_highlight_corner.png-273c87d437beee16963f3cd6d7750186.ctex::
::res://assets/player/::1781190722
eagle_1.png::CompressedTexture2D::1512552358246795473::1781184353::1781190722::1::::<><><>0<>0<>fd5d2e99d3515d0f6c134d67f6ebceff<>res://.godot/imported/eagle_1.png-9b6334ab58273f6108110c67a6f56e08.ctex::
eagle_1_full.png::CompressedTexture2D::4468371306267076639::1781184353::1781190722::1::::<><><>0<>0<>895f83b573a2b57ee2017207a1da5c41<>res://.godot/imported/eagle_1_full.png-31fe6701d9f153190e65f74946a06a12.ctex::
otter_1.png::CompressedTexture2D::2187107325052024156::1781184353::1781190722::1::::<><><>0<>0<>423a0f499196d8773cc3d0b6820ede89<>res://.godot/imported/otter_1.png-d3fd855f32c03831de6b83d53d6e57c3.ctex::
otter_1_full.png::CompressedTexture2D::2285321628546992522::1781184353::1781190722::1::::<><><>0<>0<>eedb53967791506bf40a1a9ae9076ce6<>res://.godot/imported/otter_1_full.png-b1dcf7fd82536d002be0fea601f5790f.ctex::
saki.png::CompressedTexture2D::8088965732548359030::1781184353::1781190722::1::::<><><>0<>0<>04f4efdeef7e790773b831cd5713f519<>res://.godot/imported/saki.png-92f7e32508e3db867e9881d7c68f21b0.ctex::
saki_full.png::CompressedTexture2D::5477025714179590837::1781184353::1781190722::1::::<><><>0<>0<>480b2cf3d84fda8b53975e4862dc7fa9<>res://.godot/imported/saki_full.png-06eaddd7dff1dfc29d9225a4a92d4c48.ctex::
wolf_1.png::CompressedTexture2D::392397144747746432::1781184353::1781190722::1::::<><><>0<>0<>c1307138c380104b27171a9e96aea216<>res://.godot/imported/wolf_1.png-4b856cee5f63ac916ea723c8e3d0d64e.ctex::
wolf_1_full.png::CompressedTexture2D::659513875175287252::1781184353::1781190722::1::::<><><>0<>0<>a54c170b75812ee752bd7af3acc93383<>res://.godot/imported/wolf_1_full.png-64a4e813f9c622a64c815c99aa11252d.ctex::
yachie.png::CompressedTexture2D::843794394391901114::1781184353::1781190722::1::::<><><>0<>0<>1dff50fb0a88a00965761a2f108ff653<>res://.godot/imported/yachie.png-c6de554efd37d72bc8089d8d145ff83b.ctex::
yachie_full.png::CompressedTexture2D::6328230387693786491::1781184353::1781190722::1::::<><><>0<>0<>6ec99b69280294212dfa2b60fb485362<>res://.godot/imported/yachie_full.png-a748b135b4ae5fc08b67d7ee4609a858.ctex::
yuuma.png::CompressedTexture2D::7838012204851346228::1781184353::1781190722::1::::<><><>0<>0<>079c427291ffe7b3d7529ac7ff85f061<>res://.godot/imported/yuuma.png-dab9895175d6917fd444c4743f0a57cb.ctex::
yuuma_full.png::CompressedTexture2D::6896644158356887588::1781184353::1781190722::1::::<><><>0<>0<>d3f6a0e2b446d6956b900e44e53ee3e6<>res://.godot/imported/yuuma_full.png-3d2d9eec52fa7e0681a9b78de59f30e2.ctex::
::res://assets/sfx/::1781190724
bells.wav::AudioStreamWAV::1029467351633871950::1781184353::1781190724::1::::<><><>0<>0<>eb1446f0d321716d97d8c426303e5e1e<>res://.godot/imported/bells.wav-0386eac475853356b51932f303d702a9.sample::
ceramic_drag_1.wav::AudioStreamWAV::2098703970574210636::1781184353::1781190724::1::::<><><>0<>0<>77ef85346044f42acdd6ad3b20dc108b<>res://.godot/imported/ceramic_drag_1.wav-97833f4862957619d6d4b20a53ab4a5b.sample::
ceramic_drag_2.wav::AudioStreamWAV::7159755725455594310::1781184353::1781190724::1::::<><><>0<>0<>24cc9123be186234e87f7917c27c4c73<>res://.godot/imported/ceramic_drag_2.wav-3fd448d5c86ad8931bae746dd4630bbd.sample::
ceramic_drag_3.wav::AudioStreamWAV::3558208278626942452::1781184353::1781190724::1::::<><><>0<>0<>ca747b88fd8f60ace430c67d0aa2f519<>res://.godot/imported/ceramic_drag_3.wav-3d01a1026a46fa5061b9c73c06afaa32.sample::
ceramic_place_1.wav::AudioStreamWAV::4043371967219562867::1781184353::1781190724::1::::<><><>0<>0<>2a2d61b0b3a4b32e9f7951b9b6ce4378<>res://.godot/imported/ceramic_place_1.wav-276dc0f84435a5039ae34e74516b64c3.sample::
chess_place.wav::AudioStreamWAV::3144488974928139628::1781184353::1781190724::1::::<><><>0<>0<>63101de2190d72008cdb3e90a19f86f9<>res://.godot/imported/chess_place.wav-3324081aebc211d0affc5fa6ad19580a.sample::
chess_place_2.wav::AudioStreamWAV::1284185213839074858::1781184353::1781190724::1::::<><><>0<>0<>e400b57449e14838e2012d8d0f89d389<>res://.godot/imported/chess_place_2.wav-ef0a80512bf9451bfa5c22f14a93a6c7.sample::
credits.md::TextFile::-1::1781184353::0::1::::<><><>0<>0<><>::
gun_with_ricochet.wav::AudioStreamWAV::6274240728779398305::1781184353::1781190724::1::::<><><>0<>0<>81d64bb178611515bee9b5769a592724<>res://.godot/imported/gun_with_ricochet.wav-e8b04db833fdb5a5fa4b579a51aa951a.sample::
magic_heal.wav::AudioStreamWAV::4109927218352478687::1781184353::1781190724::1::::<><><>0<>0<>a31d6447298a261dcf12d4e7c90529d4<>res://.godot/imported/magic_heal.wav-f0f44a7d5272ac1965efdcfae23ddee8.sample::
pot_break.wav::AudioStreamWAV::2930362504221061104::1781184353::1781190724::1::::<><><>0<>0<>02681a4bee09f981f64247a73294a5d3<>res://.godot/imported/pot_break.wav-9a5fe6176821570c726a0975c2edd13b.sample::
pot_break_2.wav::AudioStreamWAV::5503964282974146977::1781184353::1781190724::1::::<><><>0<>0<>49f636a6d06a3d0b3ceb758e93722ed1<>res://.godot/imported/pot_break_2.wav-5de7f6fd673fff4c1b788ae5768bdbf7.sample::
sfx_f1_sunriser_death_alt.wav::AudioStreamWAV::2018343655009297265::1781184353::1781190724::1::::<><><>0<>0<>747e68cf3b1e3935a524a7a545c0a1d2<>res://.godot/imported/sfx_f1_sunriser_death_alt.wav-b89e8540221777881b168a7c57a8b2c7.sample::
sfx_f2general_attack_impact_3.wav::AudioStreamWAV::7664865886769792158::1781184353::1781190724::1::::<><><>0<>0<>c9eb7f6d3c69cc3a7fe7a7688384d8a0<>res://.godot/imported/sfx_f2general_attack_impact_3.wav-fcba9d65bc17750dc77dfd38f86dd350.sample::
sfx_f4_general_attack_impact_2.wav::AudioStreamWAV::8158665196972149706::1781184353::1781190724::1::::<><><>0<>0<>ea4748c9fcf32e1a960e32692981d4c0<>res://.godot/imported/sfx_f4_general_attack_impact_2.wav-8189724df7df2166f314598adfe7a9f2.sample::
sfx_f4_general_attack_impact_2_delay.wav::AudioStreamWAV::6437828345370966594::1781184353::1781190724::1::::<><><>0<>0<>a9c20d17b8993b54512bfc3704e8c955<>res://.godot/imported/sfx_f4_general_attack_impact_2_delay.wav-5127796f0731b062f85abefd1dc1a522.sample::
sfx_f4_general_attack_impact_short.wav::AudioStreamWAV::5811169897953906527::1781184353::1781190724::1::::<><><>0<>0<>8d3c6600426c99a6d723b442d4642497<>res://.godot/imported/sfx_f4_general_attack_impact_short.wav-f2b703d3d240f82b164935d2f957d64f.sample::
sfx_f4_general_attack_impact_short_2.wav::AudioStreamWAV::4349424549654588620::1781184353::1781190724::1::::<><><>0<>0<>f353502394f64420b0902f73771432bd<>res://.godot/imported/sfx_f4_general_attack_impact_short_2.wav-8b6d0013dc258e86c68a6ab042da48eb.sample::
sfx_neutral_beastsaberspinetiger_attack_impact.wav::AudioStreamWAV::6609344840465241497::1781184353::1781190724::1::::<><><>0<>0<>a0a52a604eaf5aa81d4742ec0b9763ba<>res://.godot/imported/sfx_neutral_beastsaberspinetiger_attack_impact.wav-adc624343a15fe66e1b45b702ecb7cfc.sample::
sfx_neutral_komodocharger_attack_impact.wav::AudioStreamWAV::7210809121555980676::1781184353::1781190724::1::::<><><>0<>0<>1db804af15039894e439ab34f596111f<>res://.godot/imported/sfx_neutral_komodocharger_attack_impact.wav-97ae38dd5058312b9934b4dfae170bcb.sample::
sfx_neutral_sunelemental_impact.wav::AudioStreamWAV::8967298559631480978::1781184353::1781190724::1::::<><><>0<>0<>118385812d20058a99918e10f3e87233<>res://.godot/imported/sfx_neutral_sunelemental_impact.wav-6238e2472258af653828e562df332d5d.sample::
sfx_whitewidow_attack_impact.wav::AudioStreamWAV::8443158191640289534::1781184353::1781190724::1::::<><><>0<>0<>d98eba720d8fffe258fd9f2a6ed28178<>res://.godot/imported/sfx_whitewidow_attack_impact.wav-808e8cb0f6bf08ee4de984c8348338ef.sample::
spell_1.wav::AudioStreamWAV::6548908220087705971::1781184353::1781190724::1::::<><><>0<>0<>2844bc61cf9abdf1992365dfcc1a1572<>res://.godot/imported/spell_1.wav-7c47de2ecfee68c3e91741f8d5b47268.sample::
wind_whoosh.wav::AudioStreamWAV::4568729914437511042::1781184353::1781190724::1::::<><><>0<>0<>fca024d128d68e95358b0007cf2fe56f<>res://.godot/imported/wind_whoosh.wav-1fac939c6cfd402952858f0b162b04b1.sample::
youkai_death.wav::AudioStreamWAV::1402957142748909906::1781184353::1781190724::1::::<><><>0<>0<>2e16a7f3b08ac8b20d6bd209d40f4b10<>res://.godot/imported/youkai_death.wav-b8424e5161199c69d9af8ac735205af3.sample::
::res://assets/sfx/casino/::1781190724
place10.wav::AudioStreamWAV::8529137551657369856::1781184353::1781190724::1::::<><><>0<>0<>f8485c67312a0eba0c16f3858aa6bf61<>res://.godot/imported/place10.wav-009d54f604ff8ea6e0668dde518031a9.sample::
shove1.wav::AudioStreamWAV::524821226179644564::1781184353::1781190724::1::::<><><>0<>0<>179ba9ee1555965fa2327dec19811399<>res://.godot/imported/shove1.wav-7f0e95ed24c47829692aaf28ab165f77.sample::
shove2.wav::AudioStreamWAV::27827750665629715::1781184353::1781190724::1::::<><><>0<>0<>51aee61c4064903c6e0e29836aeed93e<>res://.godot/imported/shove2.wav-05a5cc8fd27cd954a277a683b0c2e2bf.sample::
::res://assets/terra/::1781224363
::res://assets/terra/characters/::1781191552
amimari-job1.png::CompressedTexture2D::3491660072681263995::1781189053::1781190723::1::::<><><>0<>0<>3515817befa06968505116cf19839fd9<>res://.godot/imported/amimari-job1.png-f813f83ee5e847d22abc852227a45c14.ctex::
bahl-job1.png::CompressedTexture2D::6219244404445707410::1781189037::1781190723::1::::<><><>0<>0<>8305fb13219823b1c7f34ebf82bb7ae3<>res://.godot/imported/bahl-job1.png-4276e94e0845aa45755fa652856339e3.ctex::
bahl-job2.png::CompressedTexture2D::1166845050685123065::1781189039::1781190723::1::::<><><>0<>0<>29736b06e258bc9a6795efe6975cdf8c<>res://.godot/imported/bahl-job2.png-eeee1fe6841e8c314ddbdbca9d1631b4.ctex::
bahl-job3.png::CompressedTexture2D::6878958539816948008::1781189041::1781190723::1::::<><><>0<>0<>de5bf2bfdf220fb76f4911c5402f0350<>res://.godot/imported/bahl-job3.png-6193a1701e83c82a2f09c57e621a2eba.ctex::
daiana-job1.png::CompressedTexture2D::4171341432284869726::1781189045::1781190723::1::::<><><>0<>0<>e299ad7f187ead78eb25a6980e30f6b1<>res://.godot/imported/daiana-job1.png-bd86ec925d845883bf6102fdfca5b304.ctex::
enemy-dracorin.png::CompressedTexture2D::5769270252116757416::1781189059::1781190722::1::::<><><>0<>0<>ee285d8a3538c57fecc9c0b51700162e<>res://.godot/imported/enemy-dracorin.png-b4deddc9464511181edc525fbceb2592.ctex::
enemy-gorf.png::CompressedTexture2D::2733410254163751752::1781189058::1781190722::1::::<><><>0<>0<>a8690a369a3dfb7bd76d5e8bf30f324e<>res://.godot/imported/enemy-gorf.png-037837d71361b0505a09f6be992ff895.ctex::
enemy-orbling.png::CompressedTexture2D::5659333155960151408::1781189056::1781190722::1::::<><><>0<>0<>5c9993e0d0154b2b7896132efb6113f1<>res://.godot/imported/enemy-orbling.png-c6130c6585100ec9e0940d23e26d8702.ctex::
enemy-sabertooth.png::CompressedTexture2D::5504714168721375141::1781191129::1781191552::1::::<><><>0<>0<>9de636495f9df5fd6e792184a2093c0c<>res://.godot/imported/enemy-sabertooth.png-db091088901ee952a2773fe5544ff9be.ctex::
enemy-spinetrich-boss.png::CompressedTexture2D::1899319248211154012::1781189061::1781190722::1::::<><><>0<>0<>1242c7126676bd4d481aaa0ce2632917<>res://.godot/imported/enemy-spinetrich-boss.png-d22ee3974eaec52d1e846af265ff3d80.ctex::
gegonago-job1.png::CompressedTexture2D::5940140522072957198::1781189049::1781190723::1::::<><><>0<>0<>d5a582d3e1028b10188645c7183855c4<>res://.godot/imported/gegonago-job1.png-5848417539adb228f97136069626a692.ctex::
grace-job1.png::CompressedTexture2D::219039943301535375::1781189032::1781190723::1::::<><><>0<>0<>46c4efcd624f31b7d226b16073e5d7cb<>res://.godot/imported/grace-job1.png-e1d740435145ea34e824f0a51598f6fa.ctex::
grace-job2.png::CompressedTexture2D::69359468022047951::1781189034::1781190724::1::::<><><>0<>0<>8a3f167b85b27f3c5ec60e51afd4c96f<>res://.godot/imported/grace-job2.png-9478d583bcdf76d25232a9e09c75e735.ctex::
grace-job3.png::CompressedTexture2D::2144646523033426777::1781189036::1781190724::1::::<><><>0<>0<>1cdc926fdbb209f6381993cdeee4e66d<>res://.godot/imported/grace-job3.png-0997510847754e0b4a0d2c05f5f93842.ctex::
kuscah-job1.png::CompressedTexture2D::8033866741203846991::1781189043::1781190722::1::::<><><>0<>0<>9f269934d02e04a1327e67ce3940a53e<>res://.godot/imported/kuscah-job1.png-8b896bbdea3cc199955b41622a6873a6.ctex::
macuri-job1.png::CompressedTexture2D::2804836667049429001::1781189051::1781190722::1::::<><><>0<>0<>b2f7a89fb467360c7c47ae7d15ceb2ef<>res://.godot/imported/macuri-job1.png-88b2e0a83a8de2b287ecc6671b347bfb.ctex::
manifest.json::JSON::-1::1781189145::0::1::::<><><>0<>0<><>::
mizell-job1.png::CompressedTexture2D::130422335984319242::1781189055::1781190722::1::::<><><>0<>0<>fe23e947c55b5dc58ed6640b5bd65895<>res://.godot/imported/mizell-job1.png-199269da19bee2eac9e115cfbe7631d7.ctex::
shberdan-job1.png::CompressedTexture2D::5813711824838936893::1781189047::1781190722::1::::<><><>0<>0<>d3c46635a184d1e6253b5a2521b2551d<>res://.godot/imported/shberdan-job1.png-5eb0a688357e94216edb13561f10b743.ctex::
::res://assets/terra/full/::1781191552
amimari_full.png::CompressedTexture2D::6158976721357441505::1781190892::1781191552::1::::<><><>0<>0<>6141493a40b0f6a212777b87e17efd0d<>res://.godot/imported/amimari_full.png-029a41dfeccc97063715827aea172d86.ctex::
bahl_full.png::CompressedTexture2D::1932303904301754139::1781190891::1781191552::1::::<><><>0<>0<>2581f9f6702903741de5b47b9bc2fd73<>res://.godot/imported/bahl_full.png-62d00f2095107e91801774142f376a8e.ctex::
daiana_full.png::CompressedTexture2D::1460946799604435502::1781190892::1781191552::1::::<><><>0<>0<>b82b138d2c7c2dcef6904655bec0ae12<>res://.godot/imported/daiana_full.png-b153ca60161899878a0287a50d0f9efa.ctex::
dracorin_full.png::CompressedTexture2D::2528291233176512102::1781190893::1781191552::1::::<><><>0<>0<>4c6936bfd5f394703461bbdb16da7bbb<>res://.godot/imported/dracorin_full.png-5ac246c43fb32009c8e4f50ff2134cf3.ctex::
gegonago_full.png::CompressedTexture2D::2775042057367502919::1781190892::1781191552::1::::<><><>0<>0<>270019ccd43f0962fd4c9ff097186803<>res://.godot/imported/gegonago_full.png-2ec5d2f496b9a6743b5f0b02ca35a86e.ctex::
gorf_full.png::CompressedTexture2D::6897879269326873016::1781190893::1781191552::1::::<><><>0<>0<>0bd74d4d059368924d50d38e58e7464a<>res://.godot/imported/gorf_full.png-1d893207ae6da333185be88c9461fd88.ctex::
grace_full.png::CompressedTexture2D::1007930238673862502::1781190892::1781191552::1::::<><><>0<>0<>d64c4bc02497ba829aa86cd095dd843f<>res://.godot/imported/grace_full.png-549b0ae6b4439405affab7cb3f6ad520.ctex::
kuscah_full.png::CompressedTexture2D::3991233241877912174::1781190892::1781191552::1::::<><><>0<>0<>ade52f857eedde28aec245eea85c3cf3<>res://.godot/imported/kuscah_full.png-50dfc1169ce1359f4deb214e3eb061bb.ctex::
macuri_full.png::CompressedTexture2D::7363354102752954038::1781190892::1781191552::1::::<><><>0<>0<>d7ecc81e5eb2f3c34d12b27f651929f8<>res://.godot/imported/macuri_full.png-2f72c2cfb326daec6458dc8157c574f5.ctex::
mizell_full.png::CompressedTexture2D::7406823545162240376::1781190892::1781191552::1::::<><><>0<>0<>7debcc77905903f76118341006d4ea39<>res://.godot/imported/mizell_full.png-ece374e2adc2e67f40dd5e3e17d0f4ce.ctex::
orbling_full.png::CompressedTexture2D::2030566830360183153::1781190892::1781191552::1::::<><><>0<>0<>6dfe0bb2151e2f68e355b3ab2fdbbfe3<>res://.godot/imported/orbling_full.png-5eac8ab36b8462e7d880a3d43a6712b7.ctex::
sabertooth_full.png::CompressedTexture2D::9053257363134604632::1781191129::1781191552::1::::<><><>0<>0<>7a1f0d8efe7556e3ac9fa4a478881b67<>res://.godot/imported/sabertooth_full.png-07323811dff08b13d80387ddfe5dc387.ctex::
shberdan_full.png::CompressedTexture2D::5146465105709610166::1781190892::1781191552::1::::<><><>0<>0<>460e75c70fbd621089fb36fc1a7e1afc<>res://.godot/imported/shberdan_full.png-0869334e3b4903d0a941db9a21fd5352.ctex::
spinetrich_full.png::CompressedTexture2D::8236375601073815429::1781190893::1781191552::1::::<><><>0<>0<>6a04a0cfb53eb49efa8cbbf3bf078d1c<>res://.godot/imported/spinetrich_full.png-7b3941fc2b8befe96b06d41c9df2bfb6.ctex::
::res://assets/terra/tokens/::1781191552
amimari_token.png::CompressedTexture2D::5107376007934057689::1781190892::1781191552::1::::<><><>0<>0<>c171a7a58c2772cce8919be1a73601b9<>res://.godot/imported/amimari_token.png-f9115f68f955f26f0cd4d48ba4932900.ctex::
bahl_token.png::CompressedTexture2D::5120885871899395307::1781190891::1781191552::1::::<><><>0<>0<>8fbd39254b40a5b771ea91b19712a4cf<>res://.godot/imported/bahl_token.png-327a2d8d480bda7f2257a0045f2a8ac5.ctex::
daiana_token.png::CompressedTexture2D::1983284628708880779::1781190892::1781191552::1::::<><><>0<>0<>73852d5fc7162aaa594258cadd47f4e0<>res://.godot/imported/daiana_token.png-bb5b6e4b2ac036db4b04f59e401eb09d.ctex::
dracorin_token.png::CompressedTexture2D::7630908343545899448::1781190893::1781191552::1::::<><><>0<>0<>81c33982a545b69b5e57f2079761d6f7<>res://.godot/imported/dracorin_token.png-7e6dea8a923c051a57aa4f64f11096c4.ctex::
gegonago_token.png::CompressedTexture2D::1570080735298224347::1781190892::1781191552::1::::<><><>0<>0<>3eb92451bcb4daf98a871923ab1774d2<>res://.godot/imported/gegonago_token.png-1289577ce1d71d295758912187041751.ctex::
gorf_token.png::CompressedTexture2D::4390229099763276175::1781190893::1781191552::1::::<><><>0<>0<>7d6f4dfc677e34c31ae9687f18716656<>res://.godot/imported/gorf_token.png-fe88f4fc1ef416719b0893df7bb2f4ce.ctex::
grace_token.png::CompressedTexture2D::4519888173109354764::1781190891::1781191552::1::::<><><>0<>0<>e4bb801a4150203e990e0507b5805ded<>res://.godot/imported/grace_token.png-c2efb8f181efc05989f5d106fc2497b6.ctex::
kuscah_token.png::CompressedTexture2D::7956238604308958388::1781190892::1781191552::1::::<><><>0<>0<>475159d141a8d77141b91fa2cbc1cec5<>res://.godot/imported/kuscah_token.png-86ca256c3086fbed059c8aa8778f00b0.ctex::
macuri_token.png::CompressedTexture2D::8782662495591168069::1781190892::1781191552::1::::<><><>0<>0<>db6c2d675b76c7d57be0089e89b06b62<>res://.godot/imported/macuri_token.png-1ae1856e4aaa1b56fc023fe53c0bf698.ctex::
mizell_token.png::CompressedTexture2D::6495527062853108949::1781190892::1781191552::1::::<><><>0<>0<>612e29e66fad6c2a2b604eed21d284ec<>res://.godot/imported/mizell_token.png-6f01f3118146c19ee72df20508cdc9f5.ctex::
orbling_token.png::CompressedTexture2D::550552066632459493::1781190892::1781191552::1::::<><><>0<>0<>4a452a2af7fd0b39cc54f39f594a43da<>res://.godot/imported/orbling_token.png-ed5a81108fdda98d6f4bc1fba2fb052d.ctex::
sabertooth_token.png::CompressedTexture2D::2221404467745011329::1781191129::1781191552::1::::<><><>0<>0<>003a4ac7391d65f8c84ece3eca573d16<>res://.godot/imported/sabertooth_token.png-58aa31664cb384ca954aa0baf7e02c25.ctex::
shberdan_token.png::CompressedTexture2D::9198876609243334498::1781190892::1781191552::1::::<><><>0<>0<>836453eec64a381202b2046952373223<>res://.godot/imported/shberdan_token.png-8e8370f96cd47d25ecb78b31532558f6.ctex::
spinetrich_token.png::CompressedTexture2D::7497243482193870217::1781190893::1781191552::1::::<><><>0<>0<>923336947be1c61864ff6eac9144ffcf<>res://.godot/imported/spinetrich_token.png-ae80d85fe564dfd16b8f4dc4d10fdb27.ctex::
spinetrich_token_2x2.png::CompressedTexture2D::6588816442018931354::1781191524::1781191552::1::::<><><>0<>0<>027f494ae95e9a027cf3f57b81bf5592<>res://.godot/imported/spinetrich_token_2x2.png-16dd793487d53a9f93c9186615733973.ctex::
::res://assets/terra/ui/::1781225463
bar_bg.png::CompressedTexture2D::8817391632824205200::1781224363::1781224431::1::::<><><>0<>0<>4406865f4efdee9a131a29db328df2ab<>res://.godot/imported/bar_bg.png-f0da8391a45cc63965acf364401d2223.ctex::
bar_fill.png::CompressedTexture2D::7959551130236841283::1781224363::1781224431::1::::<><><>0<>0<>77fa0e621091f2c9726e113f5ed21eed<>res://.godot/imported/bar_fill.png-04c97fefc081e6e379c0bec5211801bd.ctex::
boss_border.png::CompressedTexture2D::4359966014773506615::1781224363::1781224431::1::::<><><>0<>0<>dcafc64931691263f2d73ad753eacf7e<>res://.godot/imported/boss_border.png-f6d713456c926a5cecf8224df890275f.ctex::
boss_border_2x2.png::CompressedTexture2D::4331541687248746812::1781224363::1781224431::1::::<><><>0<>0<>e920db884f1110619bc715f5b2c22235<>res://.godot/imported/boss_border_2x2.png-3c0951c2a623d297b776e6ff1e8fc912.ctex::
enemy_border.png::CompressedTexture2D::1624178756669277186::1781224363::1781224431::1::::<><><>0<>0<>4d2a17db1b9ac314b21d8e07db06cfe4<>res://.godot/imported/enemy_border.png-9b36e4d3150206968f019b7717158928.ctex::
enemy_border_2x2.png::CompressedTexture2D::7247966683438082232::1781224363::1781224431::1::::<><><>0<>0<>743152e2a732b82a82c046a4b0c84dc7<>res://.godot/imported/enemy_border_2x2.png-afceda5c4ed7263abb23b672fbc40538.ctex::
grid.png::CompressedTexture2D::5262908186768343443::1781224363::1781224431::1::::<><><>0<>0<>38a6b4cbaf4c9d9125f0f206c626b2f7<>res://.godot/imported/grid.png-65c84d173f28b344d1d227d71e9eda58.ctex::
gun.png::CompressedTexture2D::5862253325725011687::1781224766::1781224827::1::::<><><>0<>0<>26bc8d35d23d03841f863aa381f6025d<>res://.godot/imported/gun.png-f5b81cf372dbda9afc860670a602af43.ctex::
hp_bar_bg.png::CompressedTexture2D::6389864397047745565::1781224363::1781224431::1::::<><><>0<>0<>b408dfb342c3f4ce2dd1d6fc983c0592<>res://.godot/imported/hp_bar_bg.png-8eb842c1fdfbe8cd129b7f51271350b4.ctex::
hp_bar_fill.png::CompressedTexture2D::6515078466294842189::1781224363::1781224431::1::::<><><>0<>0<>a9a93d516e4147d37d5939fac891e3f9<>res://.godot/imported/hp_bar_fill.png-e7b1fc8d7a1b19721df04395ecd30f5f.ctex::
panel_card.png::CompressedTexture2D::4149931164924497911::1781224363::1781224431::1::::<><><>0<>0<>7c7d9b4a631f72090165c4e3976ae2a9<>res://.godot/imported/panel_card.png-98913079a27e086ef9a1357dea6d102f.ctex::
spear.png::CompressedTexture2D::752838467478224312::1781224766::1781224827::1::::<><><>0<>0<>ab25c395f3e1e7843fedde9864a672bd<>res://.godot/imported/spear.png-4684aca77eba6950943709ede84d4726.ctex::
splash.png::CompressedTexture2D::5357373286602613744::1781225339::1781225463::1::::<><><>0<>0<>5a7086e409a8d666bcb319355b4fba8a<>res://.godot/imported/splash.png-edeb9497051810f6762561c7b606cda3.ctex::
staff.png::CompressedTexture2D::8085646105530298180::1781224766::1781224827::1::::<><><>0<>0<>b13910a78d6b27440baa4179f76acf33<>res://.godot/imported/staff.png-f82ef7fe91f89b4e6939823a5f84e86d.ctex::
sword.png::CompressedTexture2D::392259404336527074::1781224766::1781224827::1::::<><><>0<>0<>51d9d1b8eb291b98a189628ce44ed5e3<>res://.godot/imported/sword.png-27b344a9387c1077473ec43f0b9198f0.ctex::
ui_icons.png::CompressedTexture2D::3043568967405194235::1781224997::1781225035::1::::<><><>0<>0<>81886a0875f1dec27a26da87b0b61275<>res://.godot/imported/ui_icons.png-94b33f8dec7ebc20463dce8c9e516556.ctex::
unit_player_border.png::CompressedTexture2D::8535091980705266749::1781224363::1781224431::1::::<><><>0<>0<>64a91d78043defe364bc8a06439db39b<>res://.godot/imported/unit_player_border.png-1c2288365146fdf4f619e5c192d0dfd6.ctex::
unit_square_bg.png::CompressedTexture2D::368177042202849577::1781224363::1781224431::1::::<><><>0<>0<>112c86a9681404ba97f8e3d241b61c1d<>res://.godot/imported/unit_square_bg.png-e9eba7a877b026c08e5393f52fe2b381.ctex::
unit_square_bg_2x2.png::CompressedTexture2D::1799078722795852365::1781224363::1781224431::1::::<><><>0<>0<>00b84d918a743c08d0a537aa2b3f13b5<>res://.godot/imported/unit_square_bg_2x2.png-f719e8136b0b41ba3fad2ca3298dabf9.ctex::
::res://assets/ui/::1781190722
arrow_right.png::CompressedTexture2D::4219284104071158502::1781184353::1781190721::1::::<><><>0<>0<>7ad8d5d676721df34906425ac18ee52b<>res://.godot/imported/arrow_right.png-a04511e5711405d9f976d0045a72cb7a.ctex::
big_bar_progress_bg.png::CompressedTexture2D::7360412494071876136::1781184353::1781190721::1::::<><><>0<>0<>38093117ee4bf7bbca0a5ed54e3ce70c<>res://.godot/imported/big_bar_progress_bg.png-1b4595f2ee2318ffc6cd27ad759e55ec.ctex::
blue_panel.png::CompressedTexture2D::5132614006433608458::1781184353::1781190721::1::::<><><>0<>0<>56c3172de5e337ea4e9379b533f1470f<>res://.godot/imported/blue_panel.png-0c660c318aed706498d75889000a2112.ctex::
bright_red_panel.png::CompressedTexture2D::1281615538188640692::1781184353::1781190721::1::::<><><>0<>0<>a67995045b25f4ad5b6ba48e819d12ab<>res://.godot/imported/bright_red_panel.png-ce8726699e70fb940f6c645ea0022b9b.ctex::
bright_red_panel_border.png::CompressedTexture2D::6738238736123419147::1781184353::1781190721::1::::<><><>0<>0<>bdf976bcc37c4118e6be2a3708d30601<>res://.godot/imported/bright_red_panel_border.png-8d8c4ebb1d9fd478579bad8825c2dee2.ctex::
bright_red_panel_transparent.png::CompressedTexture2D::2265094035055019590::1781184353::1781190721::1::::<><><>0<>0<>c3c92730ffe437c53cd543f887bcb0c1<>res://.godot/imported/bright_red_panel_transparent.png-70d9f7b052e2af6e4d5c37c8f80c3c9a.ctex::
cell_highlight.png::CompressedTexture2D::1234288301940462779::1781184353::1781190721::1::::<><><>0<>0<>fdfd1260ce59ccd48f4dffe0ecac9b39<>res://.godot/imported/cell_highlight.png-112f5ec12eb1d073c2f768611fb9ad02.ctex::
circle_gradient.png::CompressedTexture2D::2893164259338848729::1781184353::1781190721::1::::<><><>0<>0<>6eabebfaafabe7802fbfff461278c36d<>res://.godot/imported/circle_gradient.png-b1e9c66d7465990ff7065b64904097f4.ctex::
city_bg.png::CompressedTexture2D::6395239348568481624::1781184353::1781190721::1::::<><><>0<>0<>64285ab22838b6e3ba7fdb8378cd0d89<>res://.godot/imported/city_bg.png-75fb04c502f3e29f3c30ab278191ae0f.ctex::
click.png::CompressedTexture2D::2337490409391528261::1781184353::1781190721::1::::<><><>0<>0<>39b3de4369e2d600e83ccc1fd0d2c28a<>res://.godot/imported/click.png-ca0778f81aa9ed4635a6c685dee52a6a.ctex::
clock.png::CompressedTexture2D::3230580118998906166::1781184353::1781190721::1::::<><><>0<>0<>79c9a82675e4a578d39ac6cc54329e0b<>res://.godot/imported/clock.png-c96fd86cfd00f296da2f0b8771d30337.ctex::
drag.png::CompressedTexture2D::2251089093666735628::1781184353::1781190721::1::::<><><>0<>0<>49970f47264cff4c75cac94e0533ee8b<>res://.godot/imported/drag.png-7b4555200c69ed93774d518eb622f53f.ctex::
enemy_border.png::CompressedTexture2D::568732272430619955::1781184353::1781190721::1::::<><><>0<>0<>dd25acfb172b7b98144a18b5277a7604<>res://.godot/imported/enemy_border.png-3ffe4f0c60bfc33891c3132fe245b708.ctex::
enemy_border_2x2.png::CompressedTexture2D::6582358823782973130::1781184353::1781190721::1::::<><><>0<>0<>ac8b4de0e63da1a089c73a22f4afdea4<>res://.godot/imported/enemy_border_2x2.png-1d4f4bd821fefc3753115152de90930e.ctex::
glowing_square.png::CompressedTexture2D::5445056393564829048::1781184353::1781190721::1::::<><><>0<>0<>ea8c5b67b007e95599a3afdf723f6e55<>res://.godot/imported/glowing_square.png-514884ed0510feafbf6ea542a3a15dd6.ctex::
green_panel.png::CompressedTexture2D::9004800842872472981::1781184353::1781190721::1::::<><><>0<>0<>a52ef285391f089d00aaf49b7653ba84<>res://.godot/imported/green_panel.png-434b2b96758ab771aab15b44a0ec641f.ctex::
grid.png::CompressedTexture2D::38712643130877864::1781184353::1781190721::1::::<><><>0<>0<>c00b6db771c40be3d228f4310b162805<>res://.godot/imported/grid.png-2b49ef315bfeb20c65ef07acc5278e93.ctex::
guide.png::CompressedTexture2D::2923819908688010351::1781184353::1781190721::1::::<><><>0<>0<>dc2467e4751cda95fdd9e7b0cf3eb5ac<>res://.godot/imported/guide.png-9022124db2b8ee416c088c4add645026.ctex::
gun.png::CompressedTexture2D::1657759950501018083::1781184353::1781190721::1::::<><><>0<>0<>cb84315234a69183482c467e907aacb2<>res://.godot/imported/gun.png-8f5fc80da581cf9742f7be6a1a27f631.ctex::
hp_bar_bg.png::CompressedTexture2D::209649459723765157::1781184353::1781190721::1::::<><><>0<>0<>a6c18f6b3ed78ef302b0247105fc248b<>res://.godot/imported/hp_bar_bg.png-556a8e0f80f171ac9e15e2217a8c1f7a.ctex::
hp_bar_progress.png::CompressedTexture2D::3327656103681686425::1781184353::1781190721::1::::<><><>0<>0<>c2c3ba33aad043efd367b85abde6b2fa<>res://.godot/imported/hp_bar_progress.png-a4dd0b7ee124980051656558a01408ee.ctex::
label_HP_bg.png::CompressedTexture2D::6293633364307827955::1781184353::1781190721::1::::<><><>0<>0<>bfcd86a4c3a1b2a317da74632014f510<>res://.godot/imported/label_HP_bg.png-b81d120ba81f3305280e24a26a4ef6d5.ctex::
letter_z.png::CompressedTexture2D::8155292326231863553::1781184353::1781190721::1::::<><><>0<>0<>2c2a1bb9b4511601429ca391d2ed02e8<>res://.godot/imported/letter_z.png-7f2d47509f699ba5a11ea49bc099572d.ctex::
light_blue_panel.png::CompressedTexture2D::6908740796634658410::1781184353::1781190721::1::::<><><>0<>0<>8ba5629dfb030b73f029dfa7bc4373cc<>res://.godot/imported/light_blue_panel.png-77a6fbdaea3300119d5893118ccf76ee.ctex::
light_blue_panel_transparent.png::CompressedTexture2D::6663141608337091168::1781184353::1781190721::1::::<><><>0<>0<>ab75388f62eb89fba0375bb891e4c827<>res://.godot/imported/light_blue_panel_transparent.png-90c5431f6f43f5bd547420cbd10721c0.ctex::
orange_panel.png::CompressedTexture2D::5139890220626803523::1781184353::1781190721::1::::<><><>0<>0<>410f6e15bf46d47eae2b6a17e6e63971<>res://.godot/imported/orange_panel.png-cadf703c01087369991698fb3a390a66.ctex::
orange_panel_transparent.png::CompressedTexture2D::401273777260116891::1781184353::1781190721::1::::<><><>0<>0<>fabe3a03890352e4a8cf630a4817e3e3<>res://.godot/imported/orange_panel_transparent.png-47ba8d474097ecf16710918d33de9aeb.ctex::
purple_panel.png::CompressedTexture2D::1519087104017421282::1781184353::1781190721::1::::<><><>0<>0<>7bf5c4ef43e9e7b1277b2f0a479eed80<>res://.godot/imported/purple_panel.png-fc3e08bdbf7c1da6f4b7790ae793f551.ctex::
purple_panel_border.png::CompressedTexture2D::8033443076637316988::1781184353::1781190721::1::::<><><>0<>0<>637c858561870c6c6285dfea6550a2f3<>res://.godot/imported/purple_panel_border.png-cc2bbffc553d3cd80a460ea0f9a809e3.ctex::
red_bar_progress.png::CompressedTexture2D::7376091203555458469::1781184353::1781190722::1::::<><><>0<>0<>a92179f57d2f5c43ea6bfa70ab64362e<>res://.godot/imported/red_bar_progress.png-bc84b373262179ca0909db384f971d8d.ctex::
red_panel.png::CompressedTexture2D::1181057471432223696::1781184353::1781190722::1::::<><><>0<>0<>5bab8e5af1f907f9949b7009108d1d9e<>res://.godot/imported/red_panel.png-bcaf6033a68ab89cc26b9938802d19c7.ctex::
red_panel_border.png::CompressedTexture2D::7505476677466494172::1781184353::1781190722::1::::<><><>0<>0<>a20880d2974448e610c46e98d325a348<>res://.godot/imported/red_panel_border.png-2270037456572cd431f03ec4bd07d94f.ctex::
red_panel_transparent.png::CompressedTexture2D::4318225314187983570::1781184353::1781190722::1::::<><><>0<>0<>ca0635b392da081792e76ebaf4e5f4b9<>res://.godot/imported/red_panel_transparent.png-ca19751cdc2729ec7e07cd9dd416808e.ctex::
spear.png::CompressedTexture2D::4549613912026611687::1781184353::1781190722::1::::<><><>0<>0<>2939e48da8ccf627e14001e12c97157b<>res://.godot/imported/spear.png-28c2578e77f9e5daf47ae5969623a780.ctex::
splash_screen.png::CompressedTexture2D::4787014262328837964::1781184353::1781190722::1::::<><><>0<>0<>ced5bddb4c37786ab5bb45151a5315e3<>res://.godot/imported/splash_screen.png-bbcd4b1810d104ce1be627ee8660d7b8.ctex::
staff.png::CompressedTexture2D::7067313190585320584::1781184353::1781190722::1::::<><><>0<>0<>b345b5f17a9374bd8787c9b89a307a44<>res://.godot/imported/staff.png-637d61c714da18c64fdf51dde02eac81.ctex::
sword.png::CompressedTexture2D::318205785329493208::1781184353::1781190722::1::::<><><>0<>0<>fef8f1e71cfc38655d2c24afb04dc034<>res://.godot/imported/sword.png-3fe496d28abd5482cd66e9964528fb8a.ctex::
title.png::CompressedTexture2D::284292126033510324::1781184353::1781190722::1::::<><><>0<>0<>e46a68c42cacf8755a64e0392e0333be<>res://.godot/imported/title.png-534804d7bf6a63fbbb0c46e68d8e4660.ctex::
ui_icons.png::CompressedTexture2D::8008670625202807586::1781184353::1781190722::1::::<><><>0<>0<>bdf6361e32f5b28c62870cdf03eefe6b<>res://.godot/imported/ui_icons.png-ba95d9fa9c0eef28aec73f493d978e3b.ctex::
unit_circle_gradient.png::CompressedTexture2D::3422998339753131685::1781184353::1781190722::1::::<><><>0<>0<>943f67c0b8f75a9892c0aaa338dfbc66<>res://.godot/imported/unit_circle_gradient.png-27d710fddea09f3d70ab0e1ac5afa9d7.ctex::
unit_glow.png::CompressedTexture2D::6399285902478232337::1781184353::1781190722::1::::<><><>0<>0<>b52f328b352cd8d3dd6f5acc3cef5895<>res://.godot/imported/unit_glow.png-7a7d99b80e947edb8800213119ab4c73.ctex::
unit_player_border.png::CompressedTexture2D::2344155061662472402::1781184353::1781190722::1::::<><><>0<>0<>dc9ced4ed045a1ee80d1a893eed205d8<>res://.godot/imported/unit_player_border.png-e581f5b210cac7c59b0980dae88b31ae.ctex::
unit_square_bg.png::CompressedTexture2D::7804130924815188619::1781184353::1781190722::1::::<><><>0<>0<>71b7d132c5e6dc2c3a5cc8b89c77aafe<>res://.godot/imported/unit_square_bg.png-8d227a8b5a5b09d6c3c4f7a0674a9271.ctex::
unit_square_bg_2.png::CompressedTexture2D::5009072976981642167::1781184353::1781190722::1::::<><><>0<>0<>27828422fc44043298a8703f1c7a0c2f<>res://.godot/imported/unit_square_bg_2.png-715dd32086e7ef8d12bebb3ef154e928.ctex::
unit_square_bg_2x2.png::CompressedTexture2D::1810996265602208534::1781184353::1781190722::1::::<><><>0<>0<>abc3bbd0e5027d42d6e8c926408d87f9<>res://.godot/imported/unit_square_bg_2x2.png-a63cf1d5af482ad96f8b16dc696b3363.ctex::
unit_square_bg_red.png::CompressedTexture2D::8017230139847507335::1781184353::1781190722::1::::<><><>0<>0<>15a953159c91e81b6eb179c7f20582cf<>res://.godot/imported/unit_square_bg_red.png-0fadbd693592017405ecdc17c13dcdad.ctex::
unit_square_big_bg.png::CompressedTexture2D::7818112882461336512::1781184353::1781190722::1::::<><><>0<>0<>79ff325760de40728ca27451805f66d0<>res://.godot/imported/unit_square_big_bg.png-acac320b4e27422186bc953537fbbbcc.ctex::
yellow_bar_progress.png::CompressedTexture2D::3382743848739933528::1781184353::1781190722::1::::<><><>0<>0<>561b5796b42bb72992dfe5143b56f2f4<>res://.godot/imported/yellow_bar_progress.png-7a4287b8e56262d8d6555ea65ce0f9fb.ctex::
yellow_bar_progress_big.png::CompressedTexture2D::3587021712832641082::1781184353::1781190722::1::::<><><>0<>0<>6aa18f9a71671fe99378409ac95c381a<>res://.godot/imported/yellow_bar_progress_big.png-dae0381d93f1fe94aa6239d7adf5dc77.ctex::
::res://assets/vfx/::1781190722
chomp.png::CompressedTexture2D::4460744679919492196::1781184353::1781190722::1::::<><><>0<>0<>30528b6522d8078669146d94ae759556<>res://.godot/imported/chomp.png-a42d57024e17cb514a224e4a84379f21.ctex::
gun.png::CompressedTexture2D::1699815282250931518::1781184353::1781190721::1::::<><><>0<>0<>90b67107dfdd298b843d3d766546c077<>res://.godot/imported/gun.png-466f4ecebba337af123a4d1ea7f761d5.ctex::
hit_cross.png::CompressedTexture2D::220526120256083321::1781184353::1781190722::1::::<><><>0<>0<>631018e782d46eba8a2f84aca038871a<>res://.godot/imported/hit_cross.png-6afb8f01a7025aecced8cfff9601a857.ctex::
hit_simple.png::CompressedTexture2D::8150393624179250775::1781184353::1781190722::1::::<><><>0<>0<>32c851c168b9619db0651aaaaf11c1bf<>res://.godot/imported/hit_simple.png-5a1d5bddd35c0b49bc04ba605b327d1b.ctex::
spotlight_4.png::CompressedTexture2D::6450780517295624606::1781184353::1781190721::1::::<><><>0<>0<>139b035e91b6a1422441be5b74d97fb1<>res://.godot/imported/spotlight_4.png-0f2198b4537c1c529f38bfce55c8a3a2.ctex::
star_02.png::CompressedTexture2D::8714065852787941567::1781184353::1781190721::1::::<><><>0<>0<>2b71a083c07e173e2c7d8851a49f5083<>res://.godot/imported/star_02.png-b20e56194a4811a5a261b8d55b8ac33a.ctex::
star_06.png::CompressedTexture2D::4161857467038878998::1781184353::1781190721::1::::<><><>0<>0<>027b2abb190f82920e4d9f25d39ad0f3<>res://.godot/imported/star_06.png-d9a3524ace6bf3445905a109530eded2.ctex::
star_07.png::CompressedTexture2D::6345289000527943190::1781184353::1781190721::1::::<><><>0<>0<>11c22197ad74b79914c23e99ac6ad7b6<>res://.godot/imported/star_07.png-15d6a0d729c76ddc67ffe342fd5c498d.ctex::
sweep.png::CompressedTexture2D::3013505263108415979::1781184353::1781190721::1::::<><><>0<>0<>32355a648f9c5bc4eb40b74a4769b9ec<>res://.godot/imported/sweep.png-7308da6707152edd0d04cbd1e77efa2b.ctex::
::res://assets/vfx/kenney/::1781190722
circle_01.png::CompressedTexture2D::7465314157404572139::1781184353::1781190722::1::::<><><>0<>0<>8bd277b2abdfe06433a0795f8f2d4b09<>res://.godot/imported/circle_01.png-c6a149ab718c94b7c722b0d904ecfce9.ctex::
circle_04.png::CompressedTexture2D::3892148190391663043::1781184353::1781190722::1::::<><><>0<>0<>69c45286d29ae5dbe2a796d7cedbd847<>res://.godot/imported/circle_04.png-2899acccd1eaf7e678e255eb780b46ee.ctex::
spark_all_512.png::CompressedTexture2D::3669235032951801211::1781184353::1781190722::1::::<><><>0<>0<>c4e38e56067cfd637a2479f6a4a8554b<>res://.godot/imported/spark_all_512.png-1f62a8481160aef02b5eeccf5e55fedc.ctex::
::res://battles/::1781191502
::res://battles/introduction/::1781184353
greaves_of_clay.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemies/haniwa_orbling.tscn<>res://units/enemies/dracorin.tscn<>res://board/battle.tscn
::res://battles/terra/::1781191502
borderlands.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://board/battle.tscn<>res://units/enemies/terra/orbling_boss.tscn<>res://units/enemies/terra/wee_orbling_bow.tscn<>res://units/enemies/terra/wee_orbling_spear.tscn<>res://units/enemies/terra/wee_orbling_sword.tscn
to_the_capital.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://board/battle.tscn<>res://units/enemies/terra/dracorin.tscn<>res://units/enemies/terra/gorf.tscn<>res://units/enemies/terra/sabertooth.tscn<>res://units/enemies/terra/spinetrich.tscn
::res://battles/test_battles/::1781184353
escape_battle.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://board/battle.tscn<>res://units/enemies/test_enemies/fleer.tscn
test_battle_1.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://board/battle.tscn<>res://units/enemies/test_enemy.tscn
test_boss_battle.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemies/haniwa_orbling.tscn<>res://units/enemies/test_enemies/test_boss.tscn<>res://units/enemies/dracorin.tscn<>res://board/battle.tscn<>res://units/enemy.gd
::res://battles/tutorial/::1781188510
guidelines.gd::GDScript::7136378138925682238::1781188476::0::1::::<>Node2D<><>0<>0<><>::
tutorial.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://board/battle.tscn<>res://assets/ui/guide.png<>res://units/enemies/training_orbling.tscn<>res://battles/tutorial/guidelines.gd<>res://theme.tres<>res://assets/ui/bright_red_panel_transparent.png
::res://board/::1781317896
attack.gd::GDScript::7122976739992665295::1781188477::0::1::::Attack<>RefCounted<><>0<>0<><>::
attacker.gd::GDScript::3513285196231765724::1781270891::0::1::::Attacker<>Node2D<><>0<>0<><>::
attacker.tscn::PackedScene::-1::1781318013::0::1::::<><><>0<>0<><>::res://skills/effects/attack_effect.tscn<>res://assets/sfx/sfx_whitewidow_attack_impact.wav<>res://board/attacker.gd<>res://assets/sfx/sfx_f2general_attack_impact_3.wav<>res://assets/sfx/gun_with_ricochet.wav<>res://assets/sfx/sfx_neutral_sunelemental_impact.wav
battle.gd::GDScript::6728734705744623894::1781317896::0::1::::<>MarginContainer<><>0<>0<><>::
battle.tscn::PackedScene::-1::1781317890::0::1::::<><><>0<>0<><>::res://theme.tres<>res://board/cell.tscn<>res://board/highlights/trail2d.tscn<>res://board/highlights/chain_previewer.tscn<>res://board/highlights/pincer_highlight.tscn<>res://board/board.gd<>res://board/battle.gd<>res://assets/terra/ui/bar_fill.png<>res://board/fleer.gd<>res://assets/terra/ui/bar_bg.png<>res://board/pincer_executor.gd<>res://board/pincerer.gd<>res://board/grid.gd<>res://board/pusher.gd<>res://assets/terra/ui/grid.png<>res://assets/terra/ui/panel_card.png<>res://assets/music/Unlocated_Hell.mp3<>res://assets/ui/city_bg.png<>res://ui/drag_mode_option_button.tscn<>res://board/attacker.tscn<>res://units/unit.tscn<>res://ui/defeat_screen.tscn<>res://ui/victory_screen.tscn<>res://ui/view_unit_menu.tscn<>res://assets/sfx/bells.wav<>res://assets/sfx/spell_1.wav<>res://board/highlights/delayed_skill_highlighter.tscn<>res://ui/audio_button.tscn<>res://ui/fast_forward_button.tscn<>res://assets/sfx/chess_place_2.wav<>res://board/highlights/trails.gd<>res://assets/terra/ui/ui_icons.png<>res://ui/cutin_banner.tscn
board.gd::GDScript::3954095454800199928::1781317796::0::1::::Board<>Node2D<><>0<>0<><>::
board_utils.gd::GDScript::335306704686223731::1781189866::0::1::::BoardUtils<>RefCounted<><>0<>0<><>::
cell.gd::GDScript::980751288271494695::1781188477::0::1::::Cell<>Area2D<><>0<>0<><>::
cell.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/cell.gd
fleer.gd::GDScript::3804971579366651020::1781188477::0::1::::<>Node<><>0<>0<><>::
grid.gd::GDScript::8081766367120740367::1781188477::0::1::::Grid<>Node2D<><>0<>0<><>::
pincer.gd::GDScript::8919828246995724191::1781188477::0::1::::Pincer<>RefCounted<><>0<>0<><>::
pincerer.gd::GDScript::8576571264135901032::1781188477::0::1::::Pincerer<>Node<><>0<>0<><>::
pincer_executor.gd::GDScript::3249767741496280696::1781189618::0::1::::<>Node2D<><>0<>0<><>::
pusher.gd::GDScript::1442186026710387974::1781188477::0::1::::Pusher<>Node<><>0<>0<><>::
trap.gd::GDScript::8360543477705482335::1781188477::0::1::::Trap<>Node2D<><>0<>0<><>::
trap.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/trap.gd<>res://skills/effects/attack_effect.tscn<>res://assets/ui/arrow_right.png<>res://assets/sfx/sfx_neutral_beastsaberspinetiger_attack_impact.wav
::res://board/highlights/::1781271200
cell_highlight.gd::GDScript::6588295687667130642::1781188477::0::1::::<>Sprite2D<><>0<>0<><>::
cell_highlight.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/highlights/cell_highlight.gd<>res://assets/ui/cell_highlight.png
chain_previewer.gd::GDScript::5128048324598722296::1781188477::0::1::::<>Node2D<><>0<>0<><>::
chain_previewer.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/highlights/chain_previewer_line2d.tscn<>res://board/highlights/chain_previewer.gd
chain_previewer_line2d.tscn::PackedScene::-1::1781271565::0::1::::<><><>0<>0<><>::res://board/highlights/chain_preview_line2d.gd
chain_preview_line2d.gd::GDScript::168475375123258475::1781270765::0::1::::<>Line2D<><>0<>0<><>::
delayed_skill_highlighter.gd::GDScript::415979133391335718::1781188477::0::1::::<>Node2D<><>0<>0<><>::
delayed_skill_highlighter.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/highlights/delayed_skill_highlighter.gd<>res://board/highlights/skill_highlight.tscn
pincer_highlight.gd::GDScript::1860911508746260134::1781188477::0::1::::<>Node2D<><>0<>0<><>::
pincer_highlight.tscn::PackedScene::-1::1781269294::0::1::::<><><>0<>0<><>::res://board/highlights/pincer_highlight.gd<>res://assets/pincer_highlights/pincer_highlight_5.png<>res://assets/pincer_highlights/pincer_highlight_3.png<>res://assets/pincer_highlights/pincer_highlight_4.png<>res://assets/pincer_highlights/pincer_highlight_1.png<>res://assets/pincer_highlights/pincer_highlight_6.png<>res://assets/pincer_highlights/pincer_highlight_corner.png<>res://assets/pincer_highlights/pincer_highlight_2.png
skill_highlight.gd::GDScript::2274898853740426308::1781188477::0::1::::<>Node2D<><>0<>0<><>::
skill_highlight.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://board/highlights/skill_highlight.gd<>res://board/highlights/cell_highlight.tscn
trail2d.gd::GDScript::7745615399937602685::1781188477::0::1::::<>Node2D<><>0<>0<><>::
trail2d.tscn::PackedScene::-1::1781271565::0::1::::<><><>0<>0<><>::res://addons/antialiased_line2d/antialiased_line2d.gd<>res://board/highlights/trail2d.gd
trails.gd::GDScript::1378118214100076090::1781188477::0::1::::<>Node2D<><>0<>0<><>::
::res://build/::1781226515
::res://build/web/::1781308431
index.apple-touch-icon.png::CompressedTexture2D::671408193628746592::1781308431::1781269528::1::::<><><>0<>0<>3d824a20facb708d8daf3d0aadcd1099<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::4578476410241139680::1781308431::1781269528::1::::<><><>0<>0<>845dd99bdc3abd932d4380b729180570<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::5193192814418057516::1781308431::1781269528::1::::<><><>0<>0<>495bc6d4f9b8f560c72aa0519372ef85<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://chapter_data/::1781225407
battle_info.gd::GDScript::6385201418298922054::1781188477::0::1::::BattleInfo<>Resource<><>0<>0<><>::
chapter_data.gd::GDScript::7983260008866269444::1781225407::0::1::::ChapterData<>Resource<><>0<>0<><>::
chapter_list.gd::GDScript::2133508365046900237::1781188477::0::1::::ChapterList<>Resource<><>0<>0<><>::
greaves_of_clay.tres::Resource::-1::1781188477::0::1::::<><><>0<>0<><>::res://chapter_data/chapter_data.gd<>res://chapter_data/battle_info.gd
main_story_chapter_list.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://chapter_data/chapter_list.gd<>res://chapter_data/terra/borderlands.tres<>res://chapter_data/terra/to_the_capital.tres
tutorial.tres::Resource::-1::1781188477::0::1::::<><><>0<>0<><>::res://chapter_data/chapter_data.gd<>res://chapter_data/battle_info.gd
::res://chapter_data/terra/::1781191502
borderlands.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://chapter_data/chapter_data.gd<>res://chapter_data/battle_info.gd
to_the_capital.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://chapter_data/chapter_data.gd<>res://chapter_data/battle_info.gd
::res://docs/::1781188929
::res://docs/gameplay/::1781189514
characters-jobs.md::TextFile::-1::1781189254::0::1::::<><><>0<>0<><>::
combat-system.md::TextFile::-1::1781189147::0::1::::<><><>0<>0<><>::
overview.md::TextFile::-1::1781189194::0::1::::<><><>0<>0<><>::
progression.md::TextFile::-1::1781189386::0::1::::<><><>0<>0<><>::
skills.md::TextFile::-1::1781189323::0::1::::<><><>0<>0<><>::
stages-1-2.md::TextFile::-1::1781189514::0::1::::<><><>0<>0<><>::
ui-reference.md::TextFile::-1::1781189451::0::1::::<><><>0<>0<><>::
::res://jobs/::1781191502
job.gd::GDScript::5064343274710743582::1781191334::0::1::::Job<>Resource<><>0<>0<><>::
::res://jobs/animal_spirit/::1781184353
eagle_spirit_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/player/eagle_1_full.png<>res://assets/player/eagle_1.png<>res://stats/animal_spirit/eagle_spirit_stats.tres<>res://skills/resources/circle_slash.tres<>res://jobs/job.gd
otter_spirit_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://skills/resources/heal_chain.tres<>res://stats/animal_spirit/otter_spirit_stats.tres<>res://assets/player/otter_1.png<>res://assets/player/otter_1_full.png
saki_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/animal_spirit/saki_stats.tres<>res://assets/player/saki.png<>res://skills/resources/shoot.tres<>res://assets/player/saki_full.png
wolf_spirit_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://skills/resources/wide_bite.tres<>res://stats/animal_spirit/wolf_spirit_stats.tres<>res://assets/player/wolf_1.png<>res://assets/player/wolf_1_full.png
yachie_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/animal_spirit/yachie_stats.tres<>res://skills/resources/tail_sweep.tres<>res://assets/player/yachie.png<>res://assets/player/yachie_full.png
yuuma_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://skills/resources/chomp.tres<>res://stats/animal_spirit/yuuma_stats.tres<>res://assets/player/yuuma.png<>res://assets/player/yuuma_full.png
::res://jobs/haniwa/::1781189903
dracorin_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/haniwa/dracorin_stats.tres<>res://assets/enemies/orbling_dracorin.png<>res://assets/enemies/orbling_dracorin_full.png
haniwa_orbling_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/haniwa/haniwa_orbling_stats.tres<>res://assets/enemies/orbling_haniwa_full.png<>res://assets/enemies/orbling_haniwa.png
training_boss_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/training_boss_stats.tres<>res://assets/enemies/big_mayumi.png<>res://jobs/job.gd
training_orbling_job.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://assets/enemies/orbling_haniwa_full.png<>res://assets/enemies/orbling_haniwa.png<>res://stats/training_orbling_stats.tres
::res://jobs/terra/::1781191524
bahl_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/bahl_stats.tres<>res://assets/terra/tokens/bahl_token.png<>res://assets/terra/full/bahl_full.png<>res://skills/resources/terra/sever.tres
daiana_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/daiana_stats.tres<>res://assets/terra/tokens/daiana_token.png<>res://assets/terra/full/daiana_full.png<>res://skills/resources/terra/fire.tres
dracorin_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/dracorin_stats.tres<>res://assets/terra/tokens/dracorin_token.png<>res://assets/terra/full/dracorin_full.png<>res://skills/resources/terra/thunder_arrows.tres
gorf_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/gorf_stats.tres<>res://assets/terra/tokens/gorf_token.png<>res://assets/terra/full/gorf_full.png<>res://skills/resources/terra/heal_gorf.tres
grace_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/grace_stats.tres<>res://assets/terra/tokens/grace_token.png<>res://assets/terra/full/grace_full.png<>res://skills/resources/terra/arrow_player.tres
kuscah_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/kuscah_stats.tres<>res://assets/terra/tokens/kuscah_token.png<>res://assets/terra/full/kuscah_full.png<>res://skills/resources/terra/heal_kuscah.tres
macuri_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/macuri_stats.tres<>res://assets/terra/tokens/macuri_token.png<>res://assets/terra/full/macuri_full.png<>res://skills/resources/terra/stab_player.tres
orbling_boss_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/orbling_boss_stats.tres<>res://assets/terra/tokens/orbling_token.png<>res://assets/terra/full/orbling_full.png<>res://skills/resources/terra/slash.tres
sabertooth_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/sabertooth_stats.tres<>res://assets/terra/tokens/sabertooth_token.png<>res://assets/terra/full/sabertooth_full.png<>res://skills/resources/terra/stab.tres<>res://skills/resources/terra/thrust_away.tres
shberdan_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/shberdan_stats.tres<>res://assets/terra/tokens/shberdan_token.png<>res://assets/terra/full/shberdan_full.png<>res://skills/resources/terra/stab_player.tres
spinetrich_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/spinetrich_stats.tres<>res://assets/terra/tokens/spinetrich_token.png<>res://assets/terra/full/spinetrich_full.png<>res://skills/resources/terra/stab.tres<>res://skills/resources/terra/thrust_away.tres<>res://skills/resources/terra/discharge.tres<>res://skills/resources/terra/slash.tres
wee_orbling_bow_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/wee_orbling_bow_stats.tres<>res://assets/terra/tokens/orbling_token.png<>res://assets/terra/full/orbling_full.png<>res://skills/resources/terra/arrow.tres
wee_orbling_spear_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/wee_orbling_spear_stats.tres<>res://assets/terra/tokens/orbling_token.png<>res://assets/terra/full/orbling_full.png<>res://skills/resources/terra/stab.tres
wee_orbling_sword_job.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://jobs/job.gd<>res://stats/terra/wee_orbling_sword_stats.tres<>res://assets/terra/tokens/orbling_token.png<>res://assets/terra/full/orbling_full.png<>res://skills/resources/terra/slash.tres
::res://save_data/::1781225290
chapter_save_data.gd::GDScript::6033858016292312107::1781188477::0::1::::ChapterSaveData<>Node<><>0<>0<><>::
default_save_data.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://save_data/save_data.gd<>res://jobs/terra/bahl_job.tres<>res://jobs/terra/grace_job.tres<>res://jobs/terra/kuscah_job.tres<>res://jobs/terra/shberdan_job.tres<>res://jobs/terra/daiana_job.tres<>res://jobs/terra/macuri_job.tres
game_data.gd::GDScript::469370872357285995::1781225290::0::1::::<>Node<><>0<>0<><>::
save_data.gd::GDScript::6294039907457938986::1781189815::0::1::::SaveData<>Resource<><>0<>0<><>::
::res://scripts/::1781225454
::res://skills/::1781188510
skill.gd::GDScript::6101190261314918551::1781188476::0::1::::Skill<>Resource<><>0<>0<><>::
::res://skills/effects/::1781189361
antidote_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/heal_particles.tscn<>res://assets/vfx/kenney/circle_01.png
antidote_particle_arc.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/particle_arc.tscn<>res://skills/effects/antidote_particles.tscn
antidote_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/missile_skill_effect.tscn<>res://skills/effects/antidote_particles.tscn<>res://skills/effects/antidote_particle_arc.tscn<>res://assets/sfx/magic_heal.wav<>res://assets/sfx/spell_1.wav
attack_effect.gd::GDScript::6998024514027821540::1781188476::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
attack_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/attack_effect.gd<>res://assets/vfx/hit_cross.png
chomp_animation.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/vfx/chomp.png
chomp_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.tscn<>res://assets/sfx/sfx_f4_general_attack_impact_2_delay.wav
empty_static_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.tscn
healing_particle_arc.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/particle_arc.tscn<>res://skills/effects/heal_particles.tscn
heal_particles.gd::GDScript::2743428248761089328::1781188476::0::1::::<>CPUParticles2D<><>0<>0<><>::
heal_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/heal_particles.gd<>res://assets/vfx/spotlight_4.png
heal_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/missile_skill_effect.tscn<>res://assets/sfx/magic_heal.wav
missile_skill_effect.gd::GDScript::5643621458507489078::1781189183::0::1::::<>SkillEffect<><>0<>0<><>::
missile_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/skill_effect.tscn<>res://skills/effects/missile_skill_effect.gd<>res://skills/effects/healing_particle_arc.tscn<>res://skills/effects/heal_particles.tscn
particle_arc.gd::GDScript::775078247206730316::1781189361::0::1::::<>Node2D<><>0<>0<><>::
particle_arc.tscn::PackedScene::-1::1781190132::0::1::::<><><>0<>0<><>::res://skills/effects/particle_arc.gd
shooting_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.tscn<>res://skills/effects/shoot_animation.tscn<>res://assets/sfx/gun_with_ricochet.wav
shoot_animation.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/vfx/gun.png
simple_hit_animation.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/vfx/hit_simple.png
simple_hit_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.tscn<>res://skills/effects/simple_hit_animation.tscn
simple_spear_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.tscn<>res://skills/effects/simple_hit_animation.tscn<>res://assets/sfx/sfx_f2general_attack_impact_3.wav
skill_effect.gd::GDScript::2425746634364462632::1781189149::0::1::::SkillEffect<>Node2D<><>0<>0<><>::
skill_effect.tscn::PackedScene::-1::1781190132::0::1::::<><><>0<>0<><>::res://skills/effects/skill_effect.gd<>res://assets/sfx/magic_heal.wav<>res://skills/effects/heal_particles.tscn
static_skill_effect.gd::GDScript::4014430694499363547::1781189171::0::1::::<>SkillEffect<><>0<>0<><>::
static_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/static_skill_effect.gd<>res://assets/sfx/sfx_whitewidow_attack_impact.wav<>res://skills/effects/skill_effect.tscn<>res://skills/effects/chomp_animation.tscn
sweep_animation.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/vfx/sweep.png
sweep_skill_effect.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/sfx/wind_whoosh.wav<>res://skills/effects/sweep_animation.tscn<>res://skills/effects/static_skill_effect.tscn
::res://skills/resources/::1781191502
antidote.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/antidote_skill_effect.tscn
chomp.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/chomp_skill_effect.tscn
circle_slash.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_hit_skill_effect.tscn
escape.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/empty_static_skill_effect.tscn
heal.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
healing_aura.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
heal_chain.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
morale.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://status_effects/stats_modifiers/attack_bonus.tres<>res://status_effects/stats_modifiers/defense_bonus.tres<>res://skills/effects/antidote_skill_effect.tscn
passive_attack_buff.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://status_effects/stats_modifiers/attack_bonus.tres
poisoned_dagger.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/poison.tres<>res://skills/effects/simple_hit_skill_effect.tscn<>res://skills/skill.gd
punch.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_hit_skill_effect.tscn
pushing_slash.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/simple_hit_skill_effect.tscn<>res://skills/skill.gd
quick_shot.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/shooting_skill_effect.tscn
regenerate.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://status_effects/regenerate.tres<>res://skills/effects/heal_skill_effect.tscn
shoot.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/shooting_skill_effect.tscn
sleep.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/sleep.tres<>res://skills/effects/simple_hit_skill_effect.tscn<>res://skills/skill.gd
summon.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
sweep_row.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/sweep_skill_effect.tscn
tail_sweep.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/sweep_skill_effect.tscn<>res://skills/skill.gd
vertical_stab.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/effects/sweep_skill_effect.tscn<>res://skills/skill.gd
wide_bite.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_spear_skill_effect.tscn
::res://skills/resources/terra/::1781191502
arrow.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/shooting_skill_effect.tscn
arrow_player.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/shooting_skill_effect.tscn
discharge.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_hit_skill_effect.tscn
fire.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_hit_skill_effect.tscn
heal_gorf.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
heal_kuscah.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/heal_skill_effect.tscn
sever.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/sweep_skill_effect.tscn
slash.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_hit_skill_effect.tscn
stab.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_spear_skill_effect.tscn
stab_player.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_spear_skill_effect.tscn
thrust_away.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/simple_spear_skill_effect.tscn
thunder_arrows.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://skills/skill.gd<>res://skills/effects/shooting_skill_effect.tscn
::res://stats/::1781191502
stats.gd::GDScript::5855837494855764118::1781188476::0::1::::Stats<>Resource<><>0<>0<><>::
training_boss_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
training_orbling_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
::res://stats/animal_spirit/::1781184353
eagle_spirit_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
otter_spirit_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
saki_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
wolf_spirit_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
yachie_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
yuuma_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
::res://stats/haniwa/::1781184353
dracorin_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
haniwa_orbling_stats.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://stats/stats.gd
::res://stats/terra/::1781191502
bahl_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
daiana_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
dracorin_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
gorf_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
grace_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
kuscah_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
macuri_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
orbling_boss_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
sabertooth_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
shberdan_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
spinetrich_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
wee_orbling_bow_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
wee_orbling_spear_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
wee_orbling_sword_stats.tres::Resource::-1::1781225459::0::1::::<><><>0<>0<><>::res://stats/stats.gd
::res://status_effects/::1781188510
demoralize.gd::GDScript::4980878226282442971::1781188476::0::1::::<>StatusEffect<><>0<>0<><>::
demoralize.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/demoralize.gd<>res://status_effects/effects/sleep_particles.tscn
paralyze.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/status_effect.gd<>res://status_effects/effects/paralyze_particles.tscn<>res://assets/ui/ui_icons.png
poison.gd::GDScript::20213737772760918::1781188476::0::1::::<>StatusEffect<><>0<>0<><>::
poison.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/effects/poison_particles.tscn<>res://status_effects/poison.gd<>res://assets/ui/ui_icons.png
regenerate.gd::GDScript::6633126822013935032::1781188476::0::1::::<>StatusEffect<><>0<>0<><>::
regenerate.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/regenerate.gd<>res://status_effects/effects/regenerate_particles.tscn<>res://assets/ui/ui_icons.png
sleep.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/ui/letter_z.png<>res://status_effects/status_effect.gd<>res://status_effects/effects/sleep_particles.tscn
status_effect.gd::GDScript::4104291925378999798::1781188476::0::1::::StatusEffect<>Resource<><>0<>0<><>::
::res://status_effects/effects/::1781188510
paralyze_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/effects/status_effect_particles.gd<>res://assets/vfx/kenney/spark_all_512.png
poison_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/effects/status_effect_particles.gd<>res://assets/vfx/kenney/circle_01.png
regenerate_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/vfx/spotlight_4.png<>res://status_effects/effects/status_effect_particles.gd
sleep_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://assets/ui/letter_z.png<>res://status_effects/effects/status_effect_particles.gd
status_effect_particles.gd::GDScript::1128978344550413990::1781188476::0::1::::<>CPUParticles2D<><>0<>0<><>::
status_effect_particles.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/effects/status_effect_particles.gd<>res://assets/vfx/kenney/circle_01.png
::res://status_effects/stats_modifiers/::1781188510
attack_bonus.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/stats_modifiers/stats_modifier.gd<>res://assets/ui/ui_icons.png
defense_bonus.tres::Resource::-1::1781188476::0::1::::<><><>0<>0<><>::res://status_effects/stats_modifiers/stats_modifier.gd<>res://assets/ui/ui_icons.png
stats_modifier.gd::GDScript::3023443445005794740::1781188476::0::1::::StatsModifier<>StatusEffect<><>0<>0<><>::
::res://text/::1781226200
text.csv::Translation::5469814563785475641::1781225459::1781225463::1::::<><><>0<>0<>4a1e8cba94ba725d598e8a285a89ab91<>res://text/text.en.translation<*>res://text/text.es.translation::
text.en.translation::OptimizedTranslation::1155592887559522599::1781225463::0::1::::<><><>0<>0<><>::
text.es.translation::OptimizedTranslation::8000219418293422463::1781225463::0::1::::<><><>0<>0<><>::
::res://text/autogenerated/::1781226241
dialogue_borderlands.json::JSON::-1::1781226236::0::1::::<><><>0<>0<><>::
dialogue_to_the_capital.json::JSON::-1::1781226241::0::1::::<><><>0<>0<><>::
script_borderlands.json::JSON::-1::1781226200::0::1::::<><><>0<>0<><>::
script_to_the_capital.json::JSON::-1::1781226203::0::1::::<><><>0<>0<><>::
::res://tools/::1781317940
audit_art.gd::GDScript::2585363787179767723::1781308139::0::1::::<>SceneTree<><>0<>0<><>::
screenshot.gd::GDScript::4297612880075675452::1781191948::0::1::::<>SceneTree<><>0<>0<><>::
screenshot_cutscene.gd::GDScript::308746142516858129::1781226274::0::1::::<>SceneTree<><>0<>0<><>::
screenshot_pincer.gd::GDScript::2308848861591864961::1781281759::0::1::::<>SceneTree<><>0<>0<><>::
screenshot_victory.gd::GDScript::6539522827520652358::1781317704::0::1::::<>SceneTree<><>0<>0<><>::
test_cutin.gd::GDScript::4241752150209812226::1781285635::0::1::::<>SceneTree<><>0<>0<><>::
test_fastforward.gd::GDScript::3133832159836077982::1781317940::0::1::::<>SceneTree<><>0<>0<><>::
::res://ui/::1781317870
audio_button.gd::GDScript::6764393833352807422::1781188477::0::1::::AudioButton<>Button<><>0<>0<><>::
audio_button.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/audio_button.gd<>res://assets/sfx/chess_place_2.wav
auto_fading_audio_stream_player.gd::GDScript::4707560004415154043::1781189399::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
auto_fading_audio_stream_player.tscn::PackedScene::-1::1781190132::0::1::::<><><>0<>0<><>::res://ui/auto_fading_audio_stream_player.gd
cutin_banner.gd::GDScript::7042296960881760969::1781308310::0::1::::<>Control<><>0<>0<><>::
cutin_banner.tscn::PackedScene::-1::1781318013::0::1::::<><><>0<>0<><>::res://ui/cutin_banner.gd<>res://assets/fonts/Exo2SemiBold.tres<>res://assets/sfx/wind_whoosh.wav
defeat_screen.gd::GDScript::4109345727479490147::1781268859::0::1::::<>Control<><>0<>0<><>::
defeat_screen.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://ui/defeat_screen.gd<>res://assets/fonts/Exo2-Regular.ttf<>res://theme.tres<>res://ui/audio_button.tscn
drag_mode_option_button.gd::GDScript::2361924365705521306::1781190369::0::1::::<>OptionButton<><>0<>0<><>::
drag_mode_option_button.tscn::PackedScene::-1::1781190370::0::1::::<><><>0<>0<><>::res://assets/ui/click.png<>res://assets/ui/drag.png<>res://ui/drag_mode_option_button.gd<>res://theme.tres<>res://assets/sfx/chess_place_2.wav
fast_forward_button.gd::GDScript::1381211220232956200::1781317835::0::1::::<>Button<><>0<>0<><>::
fast_forward_button.tscn::PackedScene::-1::1781317870::0::1::::<><><>0<>0<><>::res://ui/fast_forward_button.gd<>res://assets/sfx/chess_place_2.wav
language_option_button.gd::GDScript::4973973340498206879::1781190421::0::1::::<>OptionButton<><>0<>0<><>::
loading_screen.gd::GDScript::8535349614635763751::1781188652::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://ui/loading_screen.gd<>res://theme.tres
skill_label_container.gd::GDScript::1120459695323338358::1781188477::0::1::::<>HBoxContainer<><>0<>0<><>::
skill_label_container.tscn::PackedScene::-1::1781278436::0::1::::<><><>0<>0<><>::res://theme.tres<>res://assets/ui/staff.png<>res://ui/skill_label_container.gd
stack_based_menu.gd::GDScript::759300816110901496::1781190251::0::1::::<>Node<><>0<>0<><>::
stack_based_menu.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/stack_based_menu.gd
stack_based_menu_screen.gd::GDScript::5285762342570029191::1781188778::0::1::::StackBasedMenuScreen<>Control<><>0<>0<><>::
victory_screen.gd::GDScript::7305674267362175031::1781317647::0::1::::<>Control<><>0<>0<><>::
victory_screen.tscn::PackedScene::-1::1781317665::0::1::::<><><>0<>0<><>::res://theme.tres<>res://assets/fonts/Exo2-Regular.ttf<>res://assets/vfx/spotlight_4.png<>res://ui/victory_screen.gd<>res://ui/audio_button.tscn<>res://assets/fonts/Exo2SemiBold.tres<>res://assets/sfx/casino/place10.wav
view_unit_menu.gd::GDScript::8033667910243138711::1781188477::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
view_unit_menu.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://assets/player/yachie_full.png<>res://theme.tres<>res://ui/pre_battle_menu/unit_icon.tscn<>res://ui/skill_label_container.tscn<>res://ui/pre_battle_menu/unit_stats_container.tscn<>res://ui/view_unit_menu.gd<>res://ui/audio_button.tscn<>res://assets/sfx/chess_place_2.wav
::res://ui/cutscenes/::1781226350
chapter_clearer.gd::GDScript::2196130873363764972::1781188477::0::1::::<>Node<><>0<>0<><>::
chapter_clearer.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/cutscenes/chapter_clearer.gd
dialogue_cutscene.gd::GDScript::9216715063824634775::1781190116::0::1::::DialogueCutscene<>Control<><>0<>0<><>::
dialogue_cutscene.tscn::PackedScene::-1::1781224982::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/cutscenes/dialogue_message_container.tscn<>res://ui/cutscenes/dialogue_cutscene.gd<>res://chapter_data/greaves_of_clay.tres<>res://ui/auto_fading_audio_stream_player.tscn<>res://ui/audio_button.tscn
dialogue_message_container.gd::GDScript::6319135906587470758::1781226218::0::1::::<>HBoxContainer<><>0<>0<><>::
dialogue_message_container.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://assets/terra/ui/panel_card.png<>res://assets/terra/ui/unit_square_bg.png<>res://theme.tres<>res://ui/cutscenes/dialogue_message_container.gd<>res://assets/sfx/casino/place10.wav<>res://assets/terra/ui/unit_player_border.png
post_battle_dialogue_cutscene.gd::GDScript::3059119162429511383::1781188477::0::1::::<>DialogueCutscene<><>0<>0<><>::
post_battle_dialogue_cutscene.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/cutscenes/dialogue_cutscene.tscn<>res://ui/cutscenes/post_battle_dialogue_cutscene.gd
post_battle_script_cutscene.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/cutscenes/script_cutscene.tscn
script_cutscene.gd::GDScript::5881007236498100398::1781226180::0::1::::<>Control<><>0<>0<><>::
script_cutscene.tscn::PackedScene::-1::1781226350::0::1::::<><><>0<>0<><>::res://theme.tres<>res://chapter_data/greaves_of_clay.tres<>res://assets/ui/circle_gradient.png<>res://ui/cutscenes/script_cutscene.gd<>res://ui/cutscenes/script_label.tscn<>res://ui/auto_fading_audio_stream_player.tscn<>res://ui/audio_button.tscn
script_label.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://assets/fonts/EBGaramond24.tres<>res://theme.tres
support_dialogue_cutscene.gd::GDScript::1847092553186529445::1781188477::0::1::::<>DialogueCutscene<><>0<>0<><>::
support_dialogue_cutscene.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/cutscenes/dialogue_cutscene.tscn<>res://ui/cutscenes/support_dialogue_cutscene.gd
support_dialogue_data.gd::GDScript::694266651348668920::1781188477::0::1::::SupportDialogueData<>RefCounted<><>0<>0<><>::
support_selection_menu.gd::GDScript::6148587385396911921::1781188477::0::1::::<>Control<><>0<>0<><>::
support_selection_menu.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/cutscenes/support_selection_menu.gd<>res://ui/cutscenes/chapter_clearer.tscn<>res://ui/audio_button.tscn<>res://chapter_data/greaves_of_clay.tres
::res://ui/main_menu/::1781224982
credits_menu.gd::GDScript::2408128020184899526::1781188477::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
credits_menu.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/main_menu/credits_menu.gd<>res://ui/audio_button.tscn
settings_menu.gd::GDScript::7208621668030606339::1781188477::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
settings_menu.tscn::PackedScene::-1::1781224982::0::1::::<><><>0<>0<><>::res://ui/main_menu/settings_menu.gd<>res://theme.tres<>res://ui/language_option_button.gd<>res://ui/main_menu/volume_slider.tscn<>res://ui/audio_button.tscn
stack_based_main_menu.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/stack_based_menu.tscn<>res://ui/main_menu/title_screen.tscn
title_screen.gd::GDScript::3679602965342316217::1781189807::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
title_screen.tscn::PackedScene::-1::1781223472::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/main_menu/title_screen.gd<>res://ui/audio_button.tscn
volume_slider.gd::GDScript::807029375089038957::1781188477::0::1::::<>HSlider<><>0<>0<><>::
volume_slider.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/main_menu/volume_slider.gd<>res://assets/sfx/chess_place_2.wav
::res://ui/pre_battle_menu/::1781225437
battle_button_container.gd::GDScript::868629978772596301::1781225436::0::1::::<>PanelContainer<><>0<>0<><>::
battle_button_container.tscn::PackedScene::-1::1781225421::0::1::::<><><>0<>0<><>::res://ui/audio_button.tscn<>res://assets/terra/ui/sword.png<>res://assets/terra/ui/spear.png<>res://assets/terra/ui/gun.png<>res://theme.tres<>res://assets/terra/ui/staff.png<>res://ui/pre_battle_menu/battle_button_container.gd
change_unit_menu.gd::GDScript::4302027288108172465::1781188477::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
change_unit_menu.tscn::PackedScene::-1::1781224982::0::1::::<><><>0<>0<><>::res://ui/pre_battle_menu/unit_item_container.tscn<>res://theme.tres<>res://ui/pre_battle_menu/change_unit_menu.gd<>res://ui/audio_button.tscn
choose_unit_item_container.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/pre_battle_menu/unit_item_container.tscn
pre_battle_menu.gd::GDScript::9107643833974864155::1781225437::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
pre_battle_menu.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/pre_battle_menu/pre_battle_menu.gd<>res://ui/pre_battle_menu/battle_button_container.tscn<>res://ui/audio_button.tscn
squad_menu.gd::GDScript::5986854601054374996::1781188477::0::1::::<>StackBasedMenuScreen<><>0<>0<><>::
squad_menu.tscn::PackedScene::-1::1781226417::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/pre_battle_menu/unit_item_container.tscn<>res://ui/pre_battle_menu/squad_menu.gd<>res://assets/sfx/ceramic_place_1.wav<>res://ui/audio_button.tscn
stack_based_pre_battle_menu.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://ui/pre_battle_menu/pre_battle_menu.tscn<>res://ui/stack_based_menu.tscn<>res://ui/auto_fading_audio_stream_player.tscn
unit_icon.gd::GDScript::6810815783385964843::1781188477::0::1::::<>NinePatchRect<><>0<>0<><>::
unit_icon.tscn::PackedScene::-1::1781225290::0::1::::<><><>0<>0<><>::res://assets/terra/ui/unit_square_bg.png<>res://assets/ui/unit_glow.png<>res://assets/terra/ui/sword.png<>res://assets/enemies/orbling_haniwa.png<>res://ui/pre_battle_menu/unit_icon.gd<>res://assets/terra/ui/unit_player_border.png
unit_item_container.gd::GDScript::3460599237794002007::1781188477::0::1::::<>HBoxContainer<><>0<>0<><>::
unit_item_container.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://theme.tres<>res://ui/pre_battle_menu/unit_stats_container.tscn<>res://ui/pre_battle_menu/unit_icon.tscn<>res://assets/ui/red_panel_border.png<>res://assets/sfx/ceramic_place_1.wav<>res://ui/pre_battle_menu/unit_item_container.gd<>res://ui/audio_button.tscn
unit_stats_container.gd::GDScript::2297033996795958088::1781188477::0::1::::<>VBoxContainer<><>0<>0<><>::
unit_stats_container.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2Regular18.tres<>res://ui/pre_battle_menu/unit_stats_container.gd
::res://units/::1781285426
enemy.gd::GDScript::2531443298731140725::1781284972::0::1::::Enemy<>Unit<><>0<>0<><>::
enemy.tscn::PackedScene::-1::1781318013::0::1::::<><><>0<>0<><>::res://units/unit.tscn<>res://units/enemy.gd<>res://assets/sfx/ceramic_drag_3.wav<>res://assets/terra/ui/hp_bar_fill.png<>res://assets/terra/ui/enemy_border.png<>res://assets/player/yachie.png<>res://assets/terra/ui/unit_square_bg.png<>res://assets/ui/light_blue_panel_transparent.png<>res://units/ai/ai_controller.tscn<>res://theme.tres<>res://assets/ui/unit_circle_gradient.png<>res://assets/sfx/pot_break_2.wav<>res://units/job_tool.gd
hp_bar.gd::GDScript::5278149172001875755::1781278512::0::1::::<>TextureProgressBar<><>0<>0<><>::
job.gd::GDScript::4018374960739832872::1781188476::0::1::::<>Node<><>0<>0<><>::
job_tool.gd::GDScript::6919870664565405999::1781188476::0::1::::<>Node<><>0<>1<><>::
skill_applier.gd::GDScript::5553114460799430424::1781191358::0::1::::<>Node<><>0<>0<><>::
status_effects.gd::GDScript::3344235936376689526::1781188476::0::1::::<>Node2D<><>0<>0<><>::
status_effects_icons.gd::GDScript::4392307881220690778::1781188476::0::1::::<>Control<><>0<>0<><>::
swap_area2d.gd::GDScript::2737474249706455740::1781188476::0::1::::<>Area2D<><>0<>0<><>::
unit.gd::GDScript::5317760837349298727::1781285426::0::1::::Unit<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene::-1::1781318013::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2-Regular.ttf<>res://jobs/animal_spirit/yachie_job.tres<>res://units/ui/activated_skill_margin_container.tscn<>res://units/ui/damage_numbers.tscn<>res://units/ui/death_particles.tscn<>res://assets/terra/ui/unit_square_bg.png<>res://assets/ui/unit_glow.png<>res://assets/sfx/youkai_death.wav<>res://assets/sfx/ceramic_place_1.wav<>res://assets/sfx/casino/shove2.wav<>res://assets/sfx/casino/place10.wav<>res://assets/terra/ui/sword.png<>res://assets/sfx/ceramic_drag_2.wav<>res://assets/ui/letter_z.png<>res://assets/enemies/orbling_dracorin.png<>res://units/job.gd<>res://units/swap_area2d.gd<>res://units/unit.gd<>res://assets/fonts/Exo2SemiBold.tres<>res://assets/terra/ui/unit_player_border.png<>res://assets/terra/ui/hp_bar_fill.png<>res://assets/sfx/ceramic_drag_1.wav<>res://assets/terra/ui/hp_bar_bg.png<>res://units/skill_applier.gd<>res://units/status_effects.gd<>res://units/hp_bar.gd<>res://units/status_effects_icons.gd<>res://assets/sfx/casino/shove1.wav
::res://units/ai/::1781268980
action.gd::GDScript::682810832837739716::1781188477::0::1::::Action<>Node<><>0<>0<><>::
action.tscn::PackedScene::-1::1781188477::0::1::::<><><>0<>0<><>::res://units/ai/action.gd
ai_controller.gd::GDScript::8798949703934575015::1781268962::0::1::::<>Node<><>0<>0<><>::
ai_controller.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/ai/ai_controller.gd<>res://units/ai/evaluator.gd<>res://units/ai/pincer_finder.gd<>res://units/ai/movement_evaluator.gd
condition.gd::GDScript::5548923634039118583::1781188476::0::1::::<>Node<><>0<>0<><>::
condition.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/ai/condition.gd
evaluator.gd::GDScript::6926777835976010029::1781189738::0::1::::<>Node<><>0<>0<><>::
movement_evaluator.gd::GDScript::4312200872928000956::1781268980::0::1::::<>Node<><>0<>0<><>::
pincer_finder.gd::GDScript::2172149437289680732::1781188477::0::1::::<>Node<><>0<>0<><>::
possible_pincer.gd::GDScript::3792928978671651142::1781188476::0::1::::PossiblePincer<>RefCounted<><>0<>0<><>::
::res://units/enemies/::1781225115
dracorin.tscn::PackedScene::-1::1781225115::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/haniwa/dracorin_job.tres<>res://units/ai/action.tscn<>res://skills/resources/vertical_stab.tres<>res://units/ai/condition.tscn<>res://assets/enemies/orbling_dracorin.png<>res://assets/terra/ui/spear.png
enemy_2x2.tscn::PackedScene::-1::1781278489::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/haniwa/training_boss_job.tres<>res://assets/enemies/big_mayumi.png<>res://assets/ui/enemy_border_2x2.png<>res://assets/ui/unit_square_bg_2x2.png
haniwa_orbling.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/haniwa/haniwa_orbling_job.tres<>res://skills/resources/pushing_slash.tres<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://assets/enemies/orbling_haniwa.png
test_enemy.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/haniwa/training_orbling_job.tres<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://assets/enemies/orbling_haniwa.png
training_orbling.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/haniwa/training_orbling_job.tres<>res://assets/enemies/orbling_haniwa.png<>res://units/ai/action.tscn
::res://units/enemies/terra/::1781224383
dracorin.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/dracorin_job.tres<>res://assets/terra/tokens/dracorin_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/thunder_arrows.tres
gorf.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/gorf_job.tres<>res://assets/terra/tokens/gorf_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/heal_gorf.tres
orbling_boss.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/orbling_boss_job.tres<>res://assets/terra/tokens/orbling_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/slash.tres<>res://assets/terra/ui/boss_border.png
sabertooth.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/sabertooth_job.tres<>res://assets/terra/tokens/sabertooth_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/stab.tres<>res://skills/resources/terra/thrust_away.tres
spinetrich.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/spinetrich_job.tres<>res://assets/ui/enemy_border_2x2.png<>res://assets/ui/unit_square_bg_2x2.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/stab.tres<>res://skills/resources/terra/thrust_away.tres<>res://skills/resources/terra/discharge.tres<>res://skills/resources/terra/slash.tres
wee_orbling_bow.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/wee_orbling_bow_job.tres<>res://assets/terra/tokens/orbling_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/arrow.tres
wee_orbling_spear.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/wee_orbling_spear_job.tres<>res://assets/terra/tokens/orbling_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/stab.tres
wee_orbling_sword.tscn::PackedScene::-1::1781225459::0::1::::<><><>0<>0<><>::res://units/enemy.tscn<>res://jobs/terra/wee_orbling_sword_job.tres<>res://assets/terra/tokens/orbling_token.png<>res://units/ai/condition.tscn<>res://units/ai/action.tscn<>res://skills/resources/terra/slash.tres
::res://units/enemies/test_enemies/::1781184353
fleer.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://jobs/haniwa/training_orbling_job.tres<>res://units/enemy.tscn<>res://units/ai/action.tscn<>res://assets/enemies/orbling_haniwa.png
test_boss.tscn::PackedScene::-1::1781188476::0::1::::<><><>0<>0<><>::res://units/enemies/enemy_2x2.tscn<>res://units/ai/action.tscn<>res://units/ai/condition.tscn<>res://skills/resources/pushing_slash.tres<>res://skills/resources/sleep.tres<>res://skills/resources/summon.tres
::res://units/ui/::1781281655
activated_skill_margin_container.gd::GDScript::7700157427617688457::1781281655::0::1::::<>MarginContainer<><>0<>0<><>::
activated_skill_margin_container.tscn::PackedScene::-1::1781281116::0::1::::<><><>0<>0<><>::res://ui/skill_label_container.tscn<>res://assets/ui/bright_red_panel_transparent.png<>res://units/ui/activated_skill_margin_container.gd
damage_numbers.gd::GDScript::5258201086662044850::1781268859::0::1::::<>Node2D<><>0<>0<><>::
damage_numbers.tscn::PackedScene::-1::1781281116::0::1::::<><><>0<>0<><>::res://assets/fonts/Exo2SemiBold.tres<>res://units/ui/damage_numbers.gd
death_particles.tscn::PackedScene::-1::1781269275::0::1::::<><><>0<>0<><>::res://assets/vfx/star_02.png<>res://skills/effects/heal_particles.gd
