[gd_scene load_steps=3 format=2]

[ext_resource path="res://skills/effects/heal_particles.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/vfx/kenney/circle_01.png" type="Texture2D" id=2]

[node name="AntidoteParticles" instance=ExtResource( 1 )]
explosiveness = 0.9
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 0.13
