[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/vfx/claw_slash.png" type="Texture2D" id=1]

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[node name="ChompAnimation" type="AnimatedSprite2D"]
modulate = Color( 1, 0.32, 0.26, 1 )
material = SubResource( 8 )
scale = Vector2( 0.58, 0.58 )
frames = SubResource( 7 )
frame = 5
playing = true
