[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/vfx/hit_simple.png" type="Texture2D" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="AtlasTexture" id=2]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color( 0.498039, 0.827451, 0.901961, 1 )
material = SubResource( 1 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 8 )
frame = 5
