[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/effects/static_skill_effect.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/sfx_whitewidow_attack_impact.wav" type="AudioStream" id=2]
[ext_resource path="res://skills/effects/skill_effect.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/effects/chomp_animation.tscn" type="PackedScene" id=5]

[node name="StaticSkillEffect" instance=ExtResource( 4 )]
script = ExtResource( 1 )
activation_frame = 0
animation_packed_scene = ExtResource( 5 )

[node name="SkillSound" parent="." index="1"]
stream = ExtResource( 2 )
