[gd_scene load_steps=7 format=2]

[ext_resource path="res://units/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://jobs/terra/teksura_job.tres" type="Resource" id=2]
[ext_resource path="res://assets/terra/tokens/teksura_token.png" type="Texture2D" id=3]
[ext_resource path="res://units/ai/condition.tscn" type="PackedScene" id=4]
[ext_resource path="res://units/ai/action.tscn" type="PackedScene" id=5]
[ext_resource path="res://skills/resources/terra/d_thunderous_hell.tres" type="Resource" id=6]
[node name="Teksura" instance=ExtResource( 1 )]
level = 21
turn_counter = 3

[node name="Job" parent="." index="2"]
job = ExtResource( 2 )

[node name="Icon" parent="Sprite2D" index="1"]
texture = ExtResource( 3 )

[node name="UnitName" parent="CanvasLayer" index="3"]
text = "Static"

[node name="Action1" parent="AIController" index="0" instance=ExtResource( 5 )]
behavior = 1
skill = ExtResource( 6 )

[node name="Condition" parent="AIController/Action1" index="0" instance=ExtResource( 4 )]

[node name="ActionMove" parent="AIController" index="1" instance=ExtResource( 5 )]
behavior = 2
weight = 3

[node name="Condition" parent="AIController/ActionMove" index="0" instance=ExtResource( 4 )]

[editable path="CanvasLayer/ActivatedSkillMarginContainer"]
