[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/enemies/haniwa_orbling.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/enemies/dracorin.tscn" type="PackedScene" id=3]
[ext_resource path="res://board/battle.tscn" type="PackedScene" id=4]

[node name="BoardUI" instance=ExtResource( 4 )]
view_unit_menu_fade_time_seconds = null

[node name="Board" parent="." index="3"]
can_use_debug_units = null
player_units_count = null

[node name="Phase1" parent="Board/EnemyPhases" index="0"]
visible = false

[node name="HaniwaOrbling" parent="Board/EnemyPhases/Phase1" index="0" instance=ExtResource( 2 )]
position = Vector2( 349, 253 )
turn_counter = 2

[node name="HaniwaOrbling2" parent="Board/EnemyPhases/Phase1" index="1" instance=ExtResource( 2 )]
position = Vector2( 250, 253 )

[node name="Phase2" parent="Board/EnemyPhases" index="1"]
visible = false

[node name="HaniwaOrbling3" parent="Board/EnemyPhases/Phase2" index="0" instance=ExtResource( 2 )]
position = Vector2( 153, 354 )

[node name="HaniwaOrbling4" parent="Board/EnemyPhases/Phase2" index="1" instance=ExtResource( 2 )]
position = Vector2( 442, 352 )
turn_counter = 2

[node name="HaniwaOrbling5" parent="Board/EnemyPhases/Phase2" index="2" instance=ExtResource( 2 )]
position = Vector2( 457, 148 )

[node name="Dracorin" parent="Board/EnemyPhases/Phase2" index="3" instance=ExtResource( 3 )]
position = Vector2( 157, 152 )
turn_counter = 2

[node name="Dracorin" parent="Board/EnemyPhases/Phase3" index="0" instance=ExtResource( 3 )]
position = Vector2( 61, 344 )
turn_counter = 2

[node name="Dracorin2" parent="Board/EnemyPhases/Phase3" index="1" instance=ExtResource( 3 )]
position = Vector2( 53, 454 )
turn_counter = 3

[node name="HaniwaOrbling" parent="Board/EnemyPhases/Phase3" index="2" instance=ExtResource( 2 )]
position = Vector2( 549, 456 )
turn_counter = 2

[node name="HaniwaOrbling2" parent="Board/EnemyPhases/Phase3" index="3" instance=ExtResource( 2 )]
position = Vector2( 555, 552 )

[node name="Phase4" parent="Board/EnemyPhases" index="3"]
visible = false

[node name="HaniwaOrbling" parent="Board/EnemyPhases/Phase4" index="0" instance=ExtResource( 2 )]
position = Vector2( 57, 49 )
turn_counter = 2

[node name="HaniwaOrbling2" parent="Board/EnemyPhases/Phase4" index="1" instance=ExtResource( 2 )]
position = Vector2( 545, 47 )

[node name="Dracorin2" parent="Board/EnemyPhases/Phase4" index="2" instance=ExtResource( 3 )]
position = Vector2( 259, 246 )

[node name="Dracorin3" parent="Board/EnemyPhases/Phase5" index="0" instance=ExtResource( 3 )]
position = Vector2( 149, 152 )
turn_counter = 2

[node name="Dracorin5" parent="Board/EnemyPhases/Phase5" index="1" instance=ExtResource( 3 )]
position = Vector2( 347, 245 )

[node name="Dracorin4" parent="Board/EnemyPhases/Phase5" index="2" instance=ExtResource( 3 )]
position = Vector2( 256, 357 )

[node name="HaniwaOrbling3" parent="Board/EnemyPhases/Phase5" index="3" instance=ExtResource( 2 )]
position = Vector2( 253, 566 )
turn_counter = 2

[node name="HaniwaOrbling2" parent="Board/EnemyPhases/Phase5" index="4" instance=ExtResource( 2 )]
position = Vector2( 341, 656 )
turn_counter = 2

[node name="HaniwaOrbling" parent="Board/EnemyPhases/Phase5" index="5" instance=ExtResource( 2 )]
position = Vector2( 253, 744 )
turn_counter = 3
