[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pre_battle_menu/pre_battle_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/pre_battle_menu/battle_button_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/audio_button.tscn" type="PackedScene" id=4]

[node name="PreBattleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
battle_button_container_packed_scene = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.909804, 0.847059, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 670.0
offset_bottom = 910.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 620.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 0, 64 )
text = "BATTLES"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 72.0
offset_right = 620.0
offset_bottom = 779.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleButtonContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 3 )]
offset_left = 22.0
offset_right = 597.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 787.0
offset_right = 620.0
offset_bottom = 860.0
alignment = 1

[node name="SquadButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
offset_left = 66.0
offset_right = 306.0
offset_bottom = 73.0
text = "SQUAD"

[node name="QuitButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
offset_left = 314.0
offset_right = 554.0
offset_bottom = 73.0
text = "RETURN_TO_MAIN_MENU"
clip_text = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SquadButton" to="." method="_on_SquadButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
