[gd_scene load_steps=13 format=3 uid="uid://csquadmenu01"]

[ext_resource type="Theme" path="res://theme.tres" id="1_theme"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_normal.tres" id="8_btnn"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_hover.tres" id="9_btnh"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_pressed.tres" id="10_btnp"]
[ext_resource type="PackedScene" path="res://ui/pre_battle_menu/unit_item_container.tscn" id="2_item"]
[ext_resource type="Script" path="res://ui/pre_battle_menu/squad_menu.gd" id="3_script"]
[ext_resource type="AudioStream" path="res://assets/sfx/ceramic_place_1.wav" id="4_audio"]
[ext_resource type="PackedScene" path="res://ui/audio_button.tscn" id="5_button"]
[ext_resource type="FontFile" path="res://assets/fonts/EBGaramond24.tres" id="6_title"]
[ext_resource type="FontFile" path="res://assets/fonts/Exo2Regular18.tres" id="7_desc"]

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.105, 0.122, 0.149, 1, 0.05, 0.06, 0.08, 1)

[sub_resource type="GradientTexture2D" id="bgtex"]
gradient = SubResource("grad")
width = 360
height = 480
fill = 1
fill_from = Vector2(0.5, 0.36)
fill_to = Vector2(1.15, 1.15)

[node name="SquadMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-800, -88)
theme = ExtResource("1_theme")
script = ExtResource("3_script")
unit_item_packed_scene = ExtResource("2_item")
change_unit_item_menu_scene = "res://ui/pre_battle_menu/change_unit_menu.tscn"
view_unit_menu_scene = "res://ui/view_unit_menu.tscn"

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("bgtex")
expand_mode = 1
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("6_title")
theme_override_font_sizes/font_size = 42
text = "SQUAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.64, 0.667, 1)
theme_override_fonts/font = ExtResource("7_desc")
theme_override_font_sizes/font_size = 19
text = "SQUAD_DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SquadNameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_colors/font_placeholder_color = Color(0.604, 0.64, 0.667, 1)
max_length = 10
alignment = 1
placeholder_text = "SQUAD NAME"

[node name="SquadBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="ShowSkillsButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SHOW_SKILLS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AddUnitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_button")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.604, 0.64, 0.667, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/hover = ExtResource("9_btnh")
theme_override_styles/pressed = ExtResource("10_btnp")
theme_override_styles/focus = ExtResource("9_btnh")
text = "ADD_UNIT"

[node name="ReturnButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_button")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.604, 0.64, 0.667, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/hover = ExtResource("9_btnh")
theme_override_styles/pressed = ExtResource("10_btnp")
theme_override_styles/focus = ExtResource("9_btnh")
text = "RETURN"

[node name="PlaceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_audio")
volume_db = -3.0
bus = "Sound effects"

[connection signal="pressed" from="MarginContainer/VBoxContainer/AddUnitButton" to="." method="_on_AddUnitButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
