[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Exo2Regular18.tres" type="FontFile" id=1]
[ext_resource path="res://ui/pre_battle_menu/unit_stats_container.gd" type="Script" id=2]

[node name="UnitStatsContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.0
offset_right = 152.0
offset_bottom = 35.0
theme_override_constants/separation = -1
script = ExtResource( 2 )
advantage_color = Color( 0.607843, 0.835294, 0.278431, 1 )
disadvantage_color = Color( 1, 0.309804, 0.309804, 1 )

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_right = 304.0
offset_bottom = 22.0

[node name="HealthLabel" type="Label" parent="HBoxContainer3"]
offset_right = 50.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_colors/font_color = Color( 0.933333, 0.188235, 0.27451, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "HP:"

[node name="HealthNumber" type="Label" parent="HBoxContainer3"]
offset_left = 58.0
offset_right = 145.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 87, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "9999"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 21.0
offset_right = 304.0
offset_bottom = 43.0

[node name="AttackLabel" type="Label" parent="HBoxContainer"]
offset_right = 50.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "ATK:"

[node name="AttackNumber" type="Label" parent="HBoxContainer"]
offset_left = 58.0
offset_right = 145.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 87, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "999 (-999)"
clip_text = true

[node name="DefenseLabel" type="Label" parent="HBoxContainer"]
offset_left = 153.0
offset_right = 203.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "DEF:"

[node name="DefenseNumber" type="Label" parent="HBoxContainer"]
offset_left = 211.0
offset_right = 298.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 87, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "999 (-999)"
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_top = 42.0
offset_right = 304.0
offset_bottom = 64.0

[node name="SpiritualAttackLabel" type="Label" parent="HBoxContainer2"]
offset_right = 50.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "SATK:"

[node name="SpiritualAttackNumber" type="Label" parent="HBoxContainer2"]
offset_left = 58.0
offset_right = 145.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 87, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "9999"
clip_text = true

[node name="SpiritualDefenseLabel" type="Label" parent="HBoxContainer2"]
offset_left = 153.0
offset_right = 203.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "SDEF:"

[node name="SpiritualDefenseNumber" type="Label" parent="HBoxContainer2"]
offset_left = 211.0
offset_right = 298.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 87, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "9999"
clip_text = true
