[gd_scene load_steps=7 format=3 uid="uid://cstatscont01"]

[ext_resource type="FontFile" path="res://assets/fonts/Exo2Regular18.tres" id="1_font"]
[ext_resource type="Script" path="res://ui/pre_battle_menu/unit_stats_container.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_atk.png" id="3_atk"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_def.png" id="4_def"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_satk.png" id="5_satk"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_sdef.png" id="6_sdef"]

[node name="UnitStatsContainer" type="VBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("2_script")
advantage_color = Color(0.37, 0.83, 0.65, 1)
disadvantage_color = Color(0.886, 0.333, 0.227, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
theme_override_constants/separation = 8

[node name="HealthLabel" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(34, 0)
theme_override_colors/font_color = Color(0.886, 0.333, 0.227, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="HealthNumber" type="Label" parent="HBoxContainer3"]
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "9999"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
theme_override_constants/separation = 6

[node name="AtkIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
size_flags_vertical = 4
texture = ExtResource("3_atk")
expand_mode = 1
stretch_mode = 5

[node name="AttackNumber" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "999"

[node name="DefIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
size_flags_vertical = 4
self_modulate = Color(0.74902, 0.627451, 0.384314, 1)
texture = ExtResource("4_def")
expand_mode = 1
stretch_mode = 5

[node name="DefenseNumber" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "999"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
theme_override_constants/separation = 6

[node name="SatkIcon" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(22, 22)
size_flags_vertical = 4
self_modulate = Color(0.85, 0.72, 0.42, 1)
texture = ExtResource("5_satk")
expand_mode = 1
stretch_mode = 5

[node name="SpiritualAttackNumber" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(78, 0)
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "9999"

[node name="SdefIcon" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(22, 22)
size_flags_vertical = 4
self_modulate = Color(0.37, 0.83, 0.65, 1)
texture = ExtResource("6_sdef")
expand_mode = 1
stretch_mode = 5

[node name="SpiritualDefenseNumber" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(78, 0)
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
text = "9999"
