[gd_scene load_steps=13 format=3 uid="uid://cunititem01"]

[ext_resource type="PackedScene" path="res://ui/pre_battle_menu/unit_stats_container.tscn" id="2_stats"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_normal.tres" id="10_btnn"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_hover.tres" id="11_btnh"]
[ext_resource type="StyleBox" path="res://assets/ui/btn_dark_pressed.tres" id="12_btnp"]
[ext_resource type="PackedScene" path="res://ui/pre_battle_menu/unit_icon.tscn" id="3_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/red_panel_border.png" id="4_border"]
[ext_resource type="AudioStream" path="res://assets/sfx/ceramic_place_1.wav" id="5_audio"]
[ext_resource type="Script" path="res://ui/pre_battle_menu/unit_item_container.gd" id="6_script"]
[ext_resource type="PackedScene" path="res://ui/audio_button.tscn" id="7_button"]
[ext_resource type="FontVariation" path="res://assets/fonts/Exo2SemiBold.tres" id="8_name"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/staff.png" id="9_weapon"]

[sub_resource type="StyleBoxFlat" id="card"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.122, 0.141, 0.173, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74902, 0.627451, 0.384314, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Animation" id="highlight"]
resource_name = "highlight"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Card/H/UnitIcon/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Card/H/UnitIcon/TextureRect2:visible")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Card/H/UnitIcon/TextureRect2:scale")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="animlib"]
_data = {
"highlight": SubResource("highlight")
}

[node name="UnitItemContainer" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource("6_script")

[node name="Card" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("card")

[node name="H" type="HBoxContainer" parent="Card"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="UnitIcon" parent="Card/H" instance=ExtResource("3_icon")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="Card/H/UnitIcon"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
pivot_offset = Vector2(42, 42)
mouse_filter = 2
texture = ExtResource("4_border")
stretch_mode = 1

[node name="Body" type="VBoxContainer" parent="Card/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="NameRow" type="HBoxContainer" parent="Card/H/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="Card/H/Body/NameRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("8_name")
theme_override_font_sizes/font_size = 25
text = "UNIT_NAME"

[node name="WeaponIcon" type="TextureRect" parent="Card/H/Body/NameRow"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_weapon")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="Card/H/Body/NameRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LvLabel" type="Label" parent="Card/H/Body/NameRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.85, 0.72, 0.42, 1)
theme_override_fonts/font = ExtResource("8_name")
theme_override_font_sizes/font_size = 21
text = "Lv 1"

[node name="UnitStatsContainer" parent="Card/H/Body" instance=ExtResource("2_stats")]
layout_mode = 2

[node name="ChangeButton" parent="Card/H" instance=ExtResource("7_button")]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.604, 0.64, 0.667, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("10_btnn")
theme_override_styles/hover = ExtResource("11_btnh")
theme_override_styles/pressed = ExtResource("12_btnp")
theme_override_styles/focus = ExtResource("11_btnh")
text = "CHANGE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("animlib")
}

[node name="HighlightAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_audio")
bus = "Sound effects"

[connection signal="gui_input" from="Card/H/UnitIcon" to="." method="_on_UnitIcon_gui_input"]
[connection signal="mouse_entered" from="Card/H/UnitIcon" to="." method="_on_UnitIcon_mouse_entered"]
[connection signal="mouse_exited" from="Card/H/UnitIcon" to="." method="_on_UnitIcon_mouse_exited"]
[connection signal="pressed" from="Card/H/ChangeButton" to="." method="_on_ChangeButton_pressed"]
