[gd_scene load_steps=5 format=2]

[ext_resource path="res://board/trap.gd" type="Script" id=1]
[ext_resource path="res://skills/effects/attack_effect.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/arrow_right.png" type="Texture2D" id=3]
[ext_resource path="res://assets/sfx/sfx_neutral_beastsaberspinetiger_attack_impact.wav" type="AudioStream" id=4]

[node name="Trap" type="Sprite2D"]
texture = ExtResource( 3 )
script = ExtResource( 1 )
damage_type = 1
damage_effect_packed_scene = ExtResource( 2 )

[node name="ActivationAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound effects"
