[gd_scene load_steps=6 format=2]

[ext_resource path="res://units/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://jobs/haniwa/training_orbling_job.tres" type="Resource" id=2]
[ext_resource path="res://units/ai/condition.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/ai/action.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/enemies/orbling_haniwa.png" type="Texture" id=5]

[node name="TestEnemy" instance=ExtResource( 1 )]
turn_counter = 2

[node name="Job" parent="." index="2"]
job = ExtResource( 2 )

[node name="Icon" parent="Sprite" index="1"]
texture = ExtResource( 5 )

[node name="TurnCount" parent="Control/Container" index="0"]
text = "2"

[node name="Icon" parent="CanvasLayer/StatusEffectsIcons" index="0"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0

[node name="UnitName" parent="CanvasLayer" index="3"]
text = "TRAINING_ORBLING"

[node name="Action" parent="AIController" index="1" instance=ExtResource( 4 )]
behavior = 2
movement_preference = 2

[node name="Condition" parent="AIController/Action" index="0" instance=ExtResource( 3 )]

[editable path="CanvasLayer/ActivatedSkillMarginContainer"]
