[gd_scene load_steps=5 format=2]

[ext_resource path="res://status_effects/effects/status_effect_particles.gd" type="Script" id=1]
[ext_resource path="res://assets/vfx/kenney/spark_all_512.png" type="Texture2D" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0.726891, 1 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ParalyzeParticles" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 2
lifetime = 6.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 0.6
color = Color( 1, 0.976471, 0.443137, 0.376471 )
color_ramp = SubResource( 2 )
anim_speed = 24.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
