[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://status_effects/effects/status_effect_particles.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/vfx/glow_spark.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="mat"]
blend_mode = 1

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0.1, 0.85)
colors = PackedColorArray(0.95, 0.35, 0.4, 1, 0.6, 0.15, 0.3, 0)

[node name="WeaknessParticles" type="CPUParticles2D"]
material = SubResource("mat")
position = Vector2(1, -10)
amount = 6
lifetime = 2.0
lifetime_randomness = 0.3
texture = ExtResource("2")
emission_shape = 1
emission_sphere_radius = 14.0
gravity = Vector2(0, 18)
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("grad")
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
