[gd_scene load_steps=5 format=2]

[ext_resource path="res://board/battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/enemies/terra/celestial_dragon.tscn" type="PackedScene" id=10]
[ext_resource path="res://units/enemies/terra/pegawyrm.tscn" type="PackedScene" id=11]
[ext_resource path="res://units/enemies/terra/slime_slug.tscn" type="PackedScene" id=12]

[node name="BoardUI" instance=ExtResource( 1 )]

[node name="Board" parent="." index="0"]
fixed_player_units_level = 65

[node name="Phase1" parent="Board/EnemyPhases" index="0"]
visible = false

[node name="CelestialDragon1" parent="Board/EnemyPhases/Phase1" index="0" instance=ExtResource( 10 )]
position = Vector2( 250, 150 )

[node name="Phase2" parent="Board/EnemyPhases" index="1"]
visible = false

[node name="Pegawyrm1" parent="Board/EnemyPhases/Phase2" index="0" instance=ExtResource( 11 )]
position = Vector2( 150, 150 )

[node name="Pegawyrm2" parent="Board/EnemyPhases/Phase2" index="1" instance=ExtResource( 11 )]
position = Vector2( 350, 150 )

[node name="Pegawyrm3" parent="Board/EnemyPhases/Phase2" index="2" instance=ExtResource( 11 )]
position = Vector2( 550, 150 )

[node name="Pegawyrm4" parent="Board/EnemyPhases/Phase2" index="3" instance=ExtResource( 11 )]
position = Vector2( 50, 250 )

[node name="Pegawyrm5" parent="Board/EnemyPhases/Phase2" index="4" instance=ExtResource( 11 )]
position = Vector2( 250, 250 )

[node name="Pegawyrm6" parent="Board/EnemyPhases/Phase2" index="5" instance=ExtResource( 11 )]
position = Vector2( 450, 250 )

[node name="SlimeSlug1" parent="Board/EnemyPhases/Phase2" index="6" instance=ExtResource( 12 )]
position = Vector2( 150, 350 )

[node name="Phase3" parent="Board/EnemyPhases" index="2"]
visible = false

[node name="Pegawyrm7" parent="Board/EnemyPhases/Phase3" index="0" instance=ExtResource( 11 )]
position = Vector2( 150, 150 )

[node name="Pegawyrm8" parent="Board/EnemyPhases/Phase3" index="1" instance=ExtResource( 11 )]
position = Vector2( 350, 150 )

[node name="SlimeSlug2" parent="Board/EnemyPhases/Phase3" index="2" instance=ExtResource( 12 )]
position = Vector2( 550, 150 )

[node name="SlimeSlug3" parent="Board/EnemyPhases/Phase3" index="3" instance=ExtResource( 12 )]
position = Vector2( 50, 250 )

[node name="SlimeSlug4" parent="Board/EnemyPhases/Phase3" index="4" instance=ExtResource( 12 )]
position = Vector2( 250, 250 )

[node name="SlimeSlug5" parent="Board/EnemyPhases/Phase3" index="5" instance=ExtResource( 12 )]
position = Vector2( 450, 250 )

[node name="SlimeSlug6" parent="Board/EnemyPhases/Phase3" index="6" instance=ExtResource( 12 )]
position = Vector2( 150, 350 )

[node name="Phase4" parent="Board/EnemyPhases" index="3"]
visible = false

[node name="CelestialDragon2" parent="Board/EnemyPhases/Phase4" index="0" instance=ExtResource( 10 )]
position = Vector2( 250, 150 )
