[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/main_menu/credits_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/audio_button.tscn" type="PackedScene" id=3]

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.909804, 0.847059, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 670.0
offset_bottom = 910.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 620.0
offset_bottom = 779.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer"]
offset_right = 596.0
offset_bottom = 939.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "~ Team ~
Manwad: Writing
Panchamon: Character art
Saishoo: Music
illusorybread: Programming, UI

~ Additional Graphics ~
City background: Shinjuku Station South Entrance area at night, Tokyo, Japan (2015-01-24 by calvision @Pixabay 617590)
Florentine24 palette by Haboo
Fonts from Google Fonts: Cinzel Decorative, EB Garamond, Exo 2
Kenney Particles Pack
Antialiased Line2D addon copyright © 2022-present Hugo Locurcio and contributors

~ Sounds ~
Duelyst
freesound.org: adambar, Bane_Sound, Barone026, cedarstudios, Clearwavsound, EminYILDIRIM, InspectorJ, kessir, Kinoton, lukabea, opticaillusions, Rock Savage, Timbre
Kenney Casino Audio

~ Additional Thanks ~
Terra Battle wiki & community"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
offset_left = 190.0
offset_top = 787.0
offset_right = 430.0
offset_bottom = 860.0
text = "RETURN"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
