[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/main_menu/title_screen.gd" id="2"]
[ext_resource type="PackedScene" path="res://ui/audio_button.tscn" id="4"]
[ext_resource type="FontFile" path="res://assets/fonts/CinzelDecorativeBold.tres" id="5"]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")
settings_scene = "res://ui/main_menu/SettingsMenu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.937255, 0.909804, 0.847059, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
alignment = 1

[node name="TopRule" type="ColorRect" parent="MarginContainer/VBoxContainer2/TitleBlock"]
custom_minimum_size = Vector2(280, 1)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.227451, 0.211765, 0.188235, 0.45)

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer2/TitleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.211765, 0.188235, 1)
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 60
text = "TERRA
BATTLE"
horizontal_alignment = 1

[node name="BottomRule" type="ColorRect" parent="MarginContainer/VBoxContainer2/TitleBlock"]
custom_minimum_size = Vector2(280, 1)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.227451, 0.211765, 0.188235, 0.45)

[node name="SubtitleLabel" type="Label" parent="MarginContainer/VBoxContainer2/TitleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.211765, 0.188235, 0.6)
theme_override_font_sizes/font_size = 16
text = "A  F A N  R E C R E A T I O N"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_constants/separation = 12
alignment = 1

[node name="StartButton" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
text = "START"

[node name="ContinueButton" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
text = "CONTINUE"

[node name="SettingsButton" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
text = "QUIT"

[node name="FooterLabel" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.211765, 0.188235, 0.45)
theme_override_font_sizes/font_size = 13
text = "Personal, non-commercial fan project. Terra Battle is a property of Mistwalker Corporation."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="tree_entered" from="." to="." method="_on_TitleScreen_tree_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
