[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/CinzelDecorativeBold.tres" type="FontFile" id=1]
[ext_resource path="res://units/ui/damage_numbers.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Appear and then disappear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.8, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 1 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( -120, -64 ), Vector2( -120, -264 ) ]
}

[node name="DamageNumbers" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
z_index = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
heal_color = Color( 0.580392, 0.976471, 0.486275, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Appear and then disappear" = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -264.0
offset_right = 120.0
offset_bottom = -136.0
theme_override_fonts/font = ExtResource( 1 )
text = "9999"
align = 1
valign = 1
