[gd_scene load_steps=14 format=2]

[ext_resource path="res://units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/ceramic_drag_3.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/terra/ui/hp_bar_fill.png" type="Texture2D" id=4]
[ext_resource path="res://assets/terra/ui/enemy_border.png" type="Texture2D" id=5]
[ext_resource path="res://assets/terra/tokens/orbling_token.png" type="Texture2D" id=6]
[ext_resource path="res://assets/terra/ui/unit_square_bg.png" type="Texture2D" id=7]
[ext_resource path="res://assets/ui/light_blue_panel_transparent.png" type="Texture2D" id=8]
[ext_resource path="res://units/ai/ai_controller.tscn" type="PackedScene" id=9]
[ext_resource path="res://theme.tres" type="Theme" id=10]
[ext_resource path="res://assets/ui/unit_circle_gradient.png" type="Texture2D" id=11]
[ext_resource path="res://assets/sfx/pot_break_2.wav" type="AudioStream" id=12]
[ext_resource path="res://units/job_tool.gd" type="Script" id=13]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 1
script = ExtResource( 2 )
swap_velocity_pixels_per_second = 700.0
is_controlled_by_player = false
turn_counter = 1
chance_to_move_to_enemy_during_move_behavior = 0.8

[node name="CollisionShape2D" parent="." index="4"]
visible = false

[node name="Sprite2D" parent="." index="5"]
texture = ExtResource( 7 )

[node name="Glow" parent="Sprite2D" index="0"]
modulate = Color( 0.78, 0.36, 0.29, 0.7 )
scale = Vector2( 1.06, 1.06 )

[node name="Icon" parent="Sprite2D" index="1"]
texture = ExtResource( 6 )

[node name="Border" parent="Sprite2D" index="2"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="SwapArea2D" index="0"]
visible = true

[node name="SelectionArea2D" parent="." index="8"]
monitorable = false

[node name="CollisionShape2D" parent="SelectionArea2D" index="0"]
disabled = true

[node name="Control" parent="." index="9"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = 49.0
theme = ExtResource( 10 )

[node name="HpBar" parent="Control" index="0"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -17.0
offset_right = 87.0
offset_bottom = -10.0
texture_progress = ExtResource( 4 )

[node name="Container" parent="Control" index="2"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 96, 96 )
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="TurnCount" parent="Control/Container" index="0"]
text = "1"

[node name="WeaponType" parent="CanvasLayer/Control" index="0"]
visible = false

[node name="NinePatchRect" parent="CanvasLayer/ActivatedSkillMarginContainer" index="1"]
texture = ExtResource( 8 )

[node name="UnitName" parent="CanvasLayer" index="3"]
modulate = Color( 1, 1, 1, 1 )
theme = ExtResource( 10 )
text = "YACHIE"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UnitName" index="0"]
modulate = Color( 1, 1, 1, 0.752941 )
show_behind_parent = true
position = Vector2( 49, 21.5 )
texture = ExtResource( 11 )

[node name="AppearAudio" parent="Sound" index="0"]
stream = ExtResource( 3 )
volume_db = 3.0

[node name="DeathAudio" parent="Sound" index="1"]
stream = ExtResource( 12 )

[node name="PickUpAudio" parent="Sound" index="2"]
stream = ExtResource( 3 )

[node name="AIController" parent="." index="13" instance=ExtResource( 9 )]

[node name="JobTool" type="Node" parent="." index="14"]
script = ExtResource( 13 )
_sprite_node_path = NodePath("../Sprite2D/Icon")
_job_node_path = NodePath("../Job")
_weapon_type_node_path = NodePath("../CanvasLayer/Control/WeaponType")
_turn_count_node_path = NodePath("../Control/Container/TurnCount")
_unit_name_node_path = NodePath("../CanvasLayer/UnitName")

[editable path="CanvasLayer/ActivatedSkillMarginContainer"]
