[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/terra/ui/panel_card.png" type="Texture2D" id=1]
[ext_resource path="res://assets/terra/ui/unit_square_bg.png" type="Texture2D" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/cutscenes/dialogue_message_container.gd" type="Script" id=4]
[ext_resource path="res://assets/sfx/casino/place10.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/EBGaramond24.tres" type="FontFile" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.149, 0.129, 0.108, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.752941, 0.627451, 0.384314, 1 )
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color( 0.16, 0.11, 0.06, 0.28 )
shadow_size = 5
shadow_offset = Vector2( 0, 2 )

[node name="DialogueMessageContainer" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 162.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
script = ExtResource( 4 )
dim_color = Color( 1, 1, 1, 0.752941 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 150.0
offset_bottom = 170.0
custom_minimum_size = Vector2( 150, 0 )

[node name="PortraitFrame" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2( 112, 112 )
size_flags_horizontal = 4
theme_override_styles/panel = SubResource( 1 )

[node name="Portrait" type="TextureRect" parent="VBoxContainer/PortraitFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="VBoxContainer"]
offset_top = 120.0
offset_right = 150.0
offset_bottom = 184.0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource( 6 )
theme_override_font_sizes/font_size = 20
text = "Mononobe no Futo"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 158.0
offset_right = 720.0
offset_bottom = 170.0
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
modulate = Color( 0.17, 0.19, 0.23, 1 )
offset_right = 562.0
offset_bottom = 170.0
texture = ExtResource( 1 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 22

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
offset_right = 562.0
offset_bottom = 170.0
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = 24

[node name="MessageLabel" type="Label" parent="MarginContainer/MarginContainer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 538.0
offset_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource( 6 )
theme_override_font_sizes/font_size = 26
text = "We are going in too deep."
autowrap_mode = 2

[node name="DialogueAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound effects"
