[gd_scene load_steps=28 format=2]

[ext_resource path="res://board/battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/guide.png" type="Texture2D" id=2]
[ext_resource path="res://units/enemies/training_orbling.tscn" type="PackedScene" id=3]
[ext_resource path="res://battles/tutorial/guidelines.gd" type="Script" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/bright_red_panel_transparent.png" type="Texture2D" id=6]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_appear_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/UnitName:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "death"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.8, 0.34902, 0.34902, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "hide name"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UnitName:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "scale up and down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Fade in and then out"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 1, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ActivationAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_appear_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/UnitName:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "death"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.8, 0.34902, 0.34902, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "hide name"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UnitName:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
resource_name = "scale up and down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "Fade in and then out"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 1, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ActivationAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_appear_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/UnitName:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "death"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.8, 0.34902, 0.34902, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "hide name"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/UnitName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UnitName:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
resource_name = "scale up and down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Fade in and then out"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 1, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ActivationAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PackedFloat32Array( 0 )
}

[node name="BoardUI" instance=ExtResource( 1 )]
next_scene = "res://ui/pre_battle_menu/stack_based_pre_battle_menu.tscn"

[node name="Board" parent="." index="3"]
player_units_count = 3
fixed_player_units_level = 5

[node name="Guidelines" type="Node2D" parent="Board" index="11"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
units_node_path = NodePath("../PlayerUnits")

[node name="Phase1" type="Node2D" parent="Board/Guidelines" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Board/Guidelines/Phase1" index="0"]
position = Vector2( 253, 449 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite2D" parent="Board/Guidelines/Phase1" index="1"]
position = Vector2( 253, 247 )
texture = ExtResource( 2 )

[node name="Phase2" type="Node2D" parent="Board/Guidelines" index="1"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite2D" parent="Board/Guidelines/Phase2" index="0"]
position = Vector2( 248, 552 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite2D" parent="Board/Guidelines/Phase2" index="1"]
position = Vector2( 552, 550 )
texture = ExtResource( 2 )

[node name="Phase3" type="Node2D" parent="Board/Guidelines" index="2"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5" type="Sprite2D" parent="Board/Guidelines/Phase3" index="0"]
position = Vector2( 49, 154 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite2D" parent="Board/Guidelines/Phase3" index="1"]
position = Vector2( 151, 52 )
texture = ExtResource( 2 )

[node name="Phase4" type="Node2D" parent="Board/Guidelines" index="3"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite7" type="Sprite2D" parent="Board/Guidelines/Phase4" index="0"]
position = Vector2( 350, 649 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite2D" parent="Board/Guidelines/Phase4" index="1"]
position = Vector2( 552, 648 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite2D" parent="Board/Guidelines/Phase4" index="2"]
position = Vector2( 449, 52 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite2D" parent="Board/Guidelines/Phase4" index="3"]
position = Vector2( 549, 152 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite2D" parent="Board/Guidelines/Phase4" index="4"]
position = Vector2( 47, 648 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite2D" parent="Board/Guidelines/Phase4" index="5"]
position = Vector2( 151, 753 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="Board/Guidelines/Phase4" index="6"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Board/Guidelines/Phase4/CanvasLayer" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -224.0
offset_right = 264.0
offset_bottom = 224.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
theme_override_constants/margin_right = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_left = 64
theme_override_constants/margin_bottom = 64
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="Board/Guidelines/Phase4/CanvasLayer/MarginContainer" index="0"]
offset_left = 64.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 384.0
custom_minimum_size = Vector2( 400, 0 )
texture = ExtResource( 6 )
patch_margin_left = 24
patch_margin_top = 32
patch_margin_right = 27
patch_margin_bottom = 29
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="Board/Guidelines/Phase4/CanvasLayer/MarginContainer" index="1"]
offset_left = 64.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 384.0
mouse_filter = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Board/Guidelines/Phase4/CanvasLayer/MarginContainer/MarginContainer" index="0"]
offset_left = 8.0
offset_top = 145.0
offset_right = 392.0
offset_bottom = 174.0
text = "TUTORIAL_SWAP_PROMPT"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Phase5" type="Node2D" parent="Board/Guidelines" index="4"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Phase1" parent="Board/EnemyPhases" index="0"]
visible = false

[node name="TrainingOrbling" parent="Board/EnemyPhases/Phase1" index="0" instance=ExtResource( 3 )]
position = Vector2( 253, 349 )

[node name="Phase2" parent="Board/EnemyPhases" index="1"]
visible = false

[node name="TrainingOrbling2" parent="Board/EnemyPhases/Phase2" index="0" instance=ExtResource( 3 )]
position = Vector2( 451, 548 )

[node name="TrainingOrbling4" parent="Board/EnemyPhases/Phase2" index="1" instance=ExtResource( 3 )]
position = Vector2( 350, 548 )

[node name="TrainingOrbling3" parent="Board/EnemyPhases/Phase3" index="0" instance=ExtResource( 3 )]
position = Vector2( 53, 54 )

[node name="Phase4" parent="Board/EnemyPhases" index="3"]
visible = false

[node name="TrainingOrbling4" parent="Board/EnemyPhases/Phase4" index="0" instance=ExtResource( 3 )]
position = Vector2( 452, 650 )

[node name="TrainingOrbling5" parent="Board/EnemyPhases/Phase4" index="1" instance=ExtResource( 3 )]
position = Vector2( 49, 753 )

[node name="TrainingOrbling6" parent="Board/EnemyPhases/Phase4" index="2" instance=ExtResource( 3 )]
position = Vector2( 550, 48 )

[node name="TrainingOrbling5" parent="Board/EnemyPhases/Phase5" index="0" instance=ExtResource( 3 )]
position = Vector2( 452, 149 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling5" index="0"]
anims/RESET = SubResource( 8 )
anims/appear = SubResource( 9 )
anims/death = SubResource( 10 )
"anims/hide name" = SubResource( 11 )
"anims/scale up and down" = SubResource( 12 )
anims/shake = SubResource( 13 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling5/CanvasLayer/ActivatedSkillMarginContainer" index="0"]
"anims/Fade in and then out" = SubResource( 14 )

[node name="Action" parent="Board/EnemyPhases/Phase5/TrainingOrbling5/AIController" index="1"]
behavior = 0
preference = 3

[node name="TrainingOrbling6" parent="Board/EnemyPhases/Phase5" index="1" instance=ExtResource( 3 )]
position = Vector2( 152, 643 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling6" index="0"]
anims/RESET = SubResource( 15 )
anims/appear = SubResource( 16 )
anims/death = SubResource( 17 )
"anims/hide name" = SubResource( 18 )
"anims/scale up and down" = SubResource( 19 )
anims/shake = SubResource( 20 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling6/CanvasLayer/ActivatedSkillMarginContainer" index="0"]
"anims/Fade in and then out" = SubResource( 21 )

[node name="Action" parent="Board/EnemyPhases/Phase5/TrainingOrbling6/AIController" index="1"]
behavior = 0
preference = 3

[node name="TrainingOrbling7" parent="Board/EnemyPhases/Phase5" index="2" instance=ExtResource( 3 )]
position = Vector2( 246, 254 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling7" index="0"]
anims/RESET = SubResource( 22 )
anims/appear = SubResource( 23 )
anims/death = SubResource( 24 )
"anims/hide name" = SubResource( 25 )
"anims/scale up and down" = SubResource( 26 )
anims/shake = SubResource( 27 )

[node name="AnimationPlayer" parent="Board/EnemyPhases/Phase5/TrainingOrbling7/CanvasLayer/ActivatedSkillMarginContainer" index="0"]
"anims/Fade in and then out" = SubResource( 28 )

[node name="Action" parent="Board/EnemyPhases/Phase5/TrainingOrbling7/AIController" index="1"]
behavior = 0
preference = 3

[node name="Unit" parent="Board/PlayerUnits" index="0"]
position = Vector2( 251, 558 )
level = 5

[node name="Unit2" parent="Board/PlayerUnits" index="1"]
position = Vector2( 249, 153 )
level = 5

[node name="Unit3" parent="Board/PlayerUnits" index="2"]
position = Vector2( 448, 447 )
level = 5

[connection signal="enemy_phase_started" from="Board" to="Board/Guidelines" method="_on_Board_enemy_phase_started"]
[connection signal="player_turn_started" from="Board" to="Board/Guidelines" method="_on_Board_player_turn_started"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/GiveUpButton" to="Board/Guidelines" method="_on_GiveUpButton_pressed"]

[editable path="Board/EnemyPhases/Phase5/TrainingOrbling5"]
[editable path="Board/EnemyPhases/Phase5/TrainingOrbling5/CanvasLayer/ActivatedSkillMarginContainer"]
[editable path="Board/EnemyPhases/Phase5/TrainingOrbling6"]
[editable path="Board/EnemyPhases/Phase5/TrainingOrbling6/CanvasLayer/ActivatedSkillMarginContainer"]
[editable path="Board/EnemyPhases/Phase5/TrainingOrbling7"]
[editable path="Board/EnemyPhases/Phase5/TrainingOrbling7/CanvasLayer/ActivatedSkillMarginContainer"]
