[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/audio_button.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/chess_place_2.wav" type="AudioStream" id=3]

[node name="Button" type="Button"]
offset_right = 240.0
offset_bottom = 77.0
custom_minimum_size = Vector2( 240, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PressedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound effects"

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
