[gd_scene load_steps=11 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Exo2-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://assets/vfx/spotlight_4.png" type="Texture2D" id=3]
[ext_resource path="res://ui/victory_screen.gd" type="Script" id=4]
[ext_resource path="res://ui/audio_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/Exo2SemiBold.tres" type="FontVariation" id=6]
[ext_resource path="res://assets/sfx/casino/place10.wav" type="AudioStream" id=7]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.985227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.22727, 0.0, 0, 0 ]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.984314, 0.968627, 0.929412, 0.96 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.752941, 0.627451, 0.384314, 0.55 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.12 )
shadow_size = 8
shadow_offset = Vector2( 0, 3 )

[node name="VictoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.909804, 0.847059, 0.92 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 352, 240 )
scale = Vector2( 0.5, 0.5 )
amount = 16
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 320, 16 )
spread = 180.0
gravity = Vector2( 0, -30 )
initial_velocity = 120.0
scale_amount_curve = SubResource( 3 )
color = Color( 1, 0.498039, 0.309804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2( 0, 150 )
theme_override_font_sizes/font_size = 64
theme_override_fonts/font = ExtResource( 6 )
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2( 0, 280 )
theme_override_styles/panel = SubResource( 4 )

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/ResultsPanel"]
theme_override_constants/margin_right = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_left = 28
theme_override_constants/margin_bottom = 24

[node name="Rows" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin"]
theme_override_constants/separation = 16

[node name="ExpRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]
[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/ExpRow"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "EXP"
[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/ExpRow"]
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 1 )
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource( 6 )
text = "0"
horizontal_alignment = 2

[node name="CoinRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]
[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/CoinRow"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "COINS"
[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/CoinRow"]
theme_override_colors/font_color = Color( 0.792157, 0.580392, 0.180392, 1 )
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource( 6 )
text = "0"
horizontal_alignment = 2

[node name="DefeatedRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]
[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/DefeatedRow"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "DEFEATED"
[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/DefeatedRow"]
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 1 )
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource( 6 )
text = "0"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]

[node name="TurnRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]
[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/TurnRow"]
size_flags_horizontal = 3
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 0.7 )
theme_override_font_sizes/font_size = 20
text = "TURNS"
[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/TurnRow"]
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 0.7 )
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="TimeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows"]
[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/TimeRow"]
size_flags_horizontal = 3
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 0.7 )
theme_override_font_sizes/font_size = 20
text = "DRAG TIME"
[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ResultsPanel/Margin/Rows/TimeRow"]
theme_override_colors/font_color = Color( 0.227451, 0.211765, 0.188235, 0.7 )
theme_override_font_sizes/font_size = 20
text = "0.0 s"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
size_flags_vertical = 3

[node name="ContinueButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
custom_minimum_size = Vector2( 240, 73 )
size_flags_horizontal = 4
text = "CONTINUE"

[node name="CountAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0
bus = "Sound effects"

[connection signal="visibility_changed" from="." to="." method="_on_VictoryScreen_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
