[gd_scene load_steps=21 format=3 uid="uid://cvunitmenu01"]

[ext_resource type="Script" path="res://ui/view_unit_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://ui/skill_pill.tscn" id="2_pill"]
[ext_resource type="PackedScene" path="res://ui/skill_label_container.tscn" id="3_status"]
[ext_resource type="FontFile" path="res://assets/fonts/EBGaramond24.tres" id="4_name"]
[ext_resource type="FontVariation" path="res://assets/fonts/Exo2SemiBold.tres" id="5_semibold"]
[ext_resource type="FontFile" path="res://assets/fonts/Exo2Regular18.tres" id="6_regular"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_atk.png" id="7_atk"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_def.png" id="8_def"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_satk.png" id="9_satk"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/stat_sdef.png" id="10_sdef"]
[ext_resource type="Texture2D" path="res://assets/terra/full/kuscah_full.png" id="11_art"]
[ext_resource type="Texture2D" path="res://assets/terra/tokens/kuscah_token.png" id="12_token"]
[ext_resource type="Texture2D" path="res://assets/terra/ui/staff.png" id="13_weapon"]
[ext_resource type="PackedScene" path="res://ui/audio_button.tscn" id="14_return"]
[ext_resource type="Texture2D" path="res://assets/ui/art_scrim.png" id="15_scrim"]

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.105, 0.122, 0.149, 1, 0.05, 0.06, 0.08, 1)

[sub_resource type="GradientTexture2D" id="bgtex"]
gradient = SubResource("grad")
width = 360
height = 480
fill = 1
fill_from = Vector2(0.5, 0.42)
fill_to = Vector2(1.15, 1.15)

[sub_resource type="StyleBoxFlat" id="thumb_sb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.082, 0.094, 0.114, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37, 0.83, 0.65, 0.85)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="hp_bg"]
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="hp_fill"]
bg_color = Color(0.37, 0.83, 0.65, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ViewUnitMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")
skill_pill_packed_scene = ExtResource("2_pill")
status_row_packed_scene = ExtResource("3_status")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("bgtex")
expand_mode = 1
stretch_mode = 0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NameLabel" type="Label" parent="Margin/Root"]
layout_mode = 2
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("4_name")
theme_override_font_sizes/font_size = 44
text = "ACOLYTE"
horizontal_alignment = 1

[node name="Header" type="HBoxContainer" parent="Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FullArt" type="TextureRect" parent="Margin/Root/Header"]
custom_minimum_size = Vector2(278, 446)
layout_mode = 2
size_flags_vertical = 1
texture = ExtResource("11_art")
expand_mode = 1
stretch_mode = 5

[node name="Scrim" type="TextureRect" parent="Margin/Root/Header/FullArt"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("15_scrim")
expand_mode = 1
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Margin/Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="ThumbRow" type="HBoxContainer" parent="Margin/Root/Header/Info"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="JobThumb" type="PanelContainer" parent="Margin/Root/Header/Info/ThumbRow"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("thumb_sb")

[node name="Token" type="TextureRect" parent="Margin/Root/Header/Info/ThumbRow/JobThumb"]
layout_mode = 2
texture = ExtResource("12_token")
expand_mode = 1
stretch_mode = 5

[node name="ThumbMeta" type="VBoxContainer" parent="Margin/Root/Header/Info/ThumbRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="SpeciesRow" type="HBoxContainer" parent="Margin/Root/Header/Info/ThumbRow/ThumbMeta"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="WeaponIcon" type="TextureRect" parent="Margin/Root/Header/Info/ThumbRow/ThumbMeta/SpeciesRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_weapon")
expand_mode = 1
stretch_mode = 5

[node name="SpeciesLabel" type="Label" parent="Margin/Root/Header/Info/ThumbRow/ThumbMeta/SpeciesRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.604, 0.64, 0.667, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 20
text = "Human"

[node name="LVLabel" type="Label" parent="Margin/Root/Header/Info/ThumbRow/ThumbMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.866667, 0.541176, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 30
text = "LV 2"

[node name="HPBlock" type="VBoxContainer" parent="Margin/Root/Header/Info"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HPRow" type="HBoxContainer" parent="Margin/Root/Header/Info/HPBlock"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPTag" type="Label" parent="Margin/Root/Header/Info/HPBlock/HPRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.333, 0.227, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 22
text = "HP"

[node name="HPValue" type="Label" parent="Margin/Root/Header/Info/HPBlock/HPRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 22
text = "586"

[node name="HPBar" type="ProgressBar" parent="Margin/Root/Header/Info/HPBlock"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
theme_override_styles/background = SubResource("hp_bg")
theme_override_styles/fill = SubResource("hp_fill")
value = 100.0
show_percentage = false

[node name="StatsGrid" type="GridContainer" parent="Margin/Root/Header/Info"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 10
columns = 2

[node name="AtkStat" type="HBoxContainer" parent="Margin/Root/Header/Info/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Margin/Root/Header/Info/StatsGrid/AtkStat"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_atk")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Margin/Root/Header/Info/StatsGrid/AtkStat"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 24
text = "24"

[node name="DefStat" type="HBoxContainer" parent="Margin/Root/Header/Info/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Margin/Root/Header/Info/StatsGrid/DefStat"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
self_modulate = Color(0.74902, 0.627451, 0.384314, 1)
texture = ExtResource("8_def")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Margin/Root/Header/Info/StatsGrid/DefStat"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 24
text = "34"

[node name="SatkStat" type="HBoxContainer" parent="Margin/Root/Header/Info/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Margin/Root/Header/Info/StatsGrid/SatkStat"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
self_modulate = Color(0.85, 0.72, 0.42, 1)
texture = ExtResource("9_satk")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Margin/Root/Header/Info/StatsGrid/SatkStat"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 24
text = "58"

[node name="SdefStat" type="HBoxContainer" parent="Margin/Root/Header/Info/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Margin/Root/Header/Info/StatsGrid/SdefStat"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
self_modulate = Color(0.37, 0.83, 0.65, 1)
texture = ExtResource("10_sdef")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Margin/Root/Header/Info/StatsGrid/SdefStat"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.863, 0.878, 0.894, 1)
theme_override_fonts/font = ExtResource("5_semibold")
theme_override_font_sizes/font_size = 24
text = "52"

[node name="SkillsHeader" type="Label" parent="Margin/Root"]
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.64, 0.667, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 16
text = "SKILLS"

[node name="SkillsScroll" type="ScrollContainer" parent="Margin/Root"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillsVBox" type="VBoxContainer" parent="Margin/Root/SkillsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ReturnButton" parent="Margin/Root" instance=ExtResource("14_return")]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "RETURN"

[connection signal="pressed" from="Margin/Root/ReturnButton" to="." method="_on_ReturnButton_pressed"]
